----------- Time Series Analysis for UDP from 2008-03-19 to 2015-09-17-----------
lag_correlations
[ 1.         -0.5584274   0.16321924 -0.07329029  0.02375792  0.12713791
 -0.2475415   0.10903152 -0.05130109  0.09495625 -0.00574699 -0.22252371
  0.33137067 -0.2421883   0.11053556 -0.12386252  0.05280602  0.15444931
 -0.23996426  0.24417866 -0.23890539  0.14353365 -0.03600088 -0.09139616
  0.13363361 -0.08433074  0.06988514 -0.10129722  0.11956636 -0.05961479
  0.01173039 -0.02158847 -0.03296435  0.14490276 -0.06377906 -0.12862375
  0.23163929 -0.21779249  0.15166289 -0.19007515  0.15915165]
lag_partial_correlations
[ 1.         -0.56629257 -0.22494004 -0.13552063 -0.08438612  0.18120473
 -0.13104682 -0.18436762 -0.14881669  0.01761394  0.14829278 -0.25059556
  0.10646626 -0.05291897 -0.11897107 -0.15396431 -0.10629833  0.18132299
 -0.08510214  0.1934552  -0.12891953 -0.27648366 -0.13423553 -0.07765097
  0.03592744  0.13569261 -0.01235654 -0.23829521 -0.02904895 -0.20969162
  0.22962074 -0.15255076 -0.03428175  0.29074423  0.18604519 -0.60477882
  0.37475261 -0.44457722 -0.05489751 -0.10717939  0.40933783]
ARIMA_1_0_0 MAE: 26.8011970081
ARIMA_2_0_0 MAE: 24.1453010788
ARIMA_3_0_0 MAE: 24.0757594266
ARIMA_3_0_2 MAE: 24.1339395965
ARIMA_2_0_2 MAE: 23.6064369803
ARIMA_0_0_1 MAE: 29.7228273091
ARIMA_3_0_3 MAE: 24.7299775937
ARIMA_1_0_6 MAE: 22.8090956795
ARMA_3_0 MAE: 24.0757594266
ARMA_2_0 MAE: 24.1453010788
ARMA_1_0 MAE: 26.8011970081
ARMA_2_1 MAE: 24.0226455431
ARMA_2_3 MAE: 23.5908177577
The best model for UDP based on least MAE criterion is ARIMA_1_0_6, it has an MAE of 22.809096
Using ARIMA_1_0_6 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 10.65780844  11.49130173  13.22150779  13.24747225  12.7578639
  13.33074625  13.56526432  13.59446867  13.61989079  13.64202053
  13.66128427  13.67805318]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(1, 6)   Log Likelihood                -201.152
Method:                       css-mle   S.D. of innovations              3.774
Date:                Fri, 18 Dec 2015   AIC                            420.303
Time:                        07:02:07   BIC                            440.917
Sample:                             0   HQIC                           428.518
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         13.7908      1.313     10.506      0.000        11.218    16.364
ar.L1.y        0.8705      0.253      3.440      0.001         0.374     1.367
ma.L1.y       -0.6500      0.278     -2.335      0.023        -1.196    -0.104
ma.L2.y        0.2519      0.150      1.676      0.099        -0.043     0.547
ma.L3.y       -0.0180      0.180     -0.100      0.921        -0.371     0.335
ma.L4.y        0.0678      0.169      0.400      0.690        -0.264     0.399
ma.L5.y       -0.0278      0.184     -0.151      0.880        -0.389     0.333
ma.L6.y       -0.2270      0.160     -1.419      0.161        -0.541     0.087
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1488           +0.0000j            1.1488            0.0000
MA.1            1.1829           -0.0000j            1.1829           -0.0000
MA.2            0.6749           -0.9195j            1.1406           -0.1492
MA.3            0.6749           +0.9195j            1.1406            0.1492
MA.4           -0.5433           -1.2367j            1.3508           -0.3159
MA.5           -0.5433           +1.2367j            1.3508            0.3159
MA.6           -1.5688           -0.0000j            1.5688           -0.5000
-----------------------------------------------------------------------------
