----------- Time Series Analysis for ESP from 2008-03-19 to 2015-09-17-----------
lag_correlations
[ 1.         -0.49782636 -0.00948292  0.04648593  0.02230232 -0.20889146
  0.36767818 -0.28564739  0.05625409 -0.00633302  0.08861881 -0.15981939
  0.08782553  0.01696135 -0.04353635 -0.07555254  0.21957103 -0.21437348
  0.20555849 -0.11188662 -0.04441729 -0.05856005  0.24754422 -0.15247022
  0.08503826 -0.14627121  0.00828413  0.03317509  0.10857243 -0.09424576
 -0.0100018  -0.00522103  0.10909927 -0.07347142 -0.07650304  0.14307327
 -0.06190579 -0.0656772   0.12426407 -0.10360999  0.03386244]
lag_partial_correlations
[  1.          -0.504838    -0.35512222  -0.21107448  -0.08196647
  -0.3624342    0.13319498  -0.10865996  -0.10177938  -0.17281333
  -0.02397591  -0.1191647   -0.2971102   -0.07082787  -0.18894075
  -0.40312961  -0.19970423  -0.46214086  -0.13050877  -0.51779586
  -1.1278756   10.12054897   0.93485697   0.61357073   0.36806913
   0.16624474  -0.25599015   0.07211289   0.31982456   0.47720217
   0.28902128  -0.29707133   0.25649583   0.81645606  -0.24813475
  -0.35176172   1.37823225  -2.55054791  -2.24851036   0.98713414
 -17.66314356]
ARIMA_1_0_0 MAE: 201.116865182
ARIMA_2_0_0 MAE: 191.843520195
ARIMA_3_0_0 MAE: 180.649193425
ARIMA_3_0_2 MAE: 176.956788273
ARIMA_0_0_1 MAE: 204.352793853
ARIMA_3_0_3 MAE: 162.204523169
ARMA_3_0 MAE: 180.649193425
ARMA_2_0 MAE: 191.843520195
ARMA_1_0 MAE: 201.116865182
ARMA_2_1 MAE: 181.738157309
The best model for ESP based on least MAE criterion is ARIMA_3_0_3, it has an MAE of 162.204523
Using ARIMA_3_0_3 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 0.25847972  0.38428846  0.18010581  0.2151141   0.41376782  0.24688583
  0.20918858  0.41528825  0.3003848   0.20466796  0.39943434  0.34299954]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(3, 3)   Log Likelihood                 -17.750
Method:                       css-mle   S.D. of innovations              0.307
Date:                Fri, 18 Dec 2015   AIC                             51.501
Time:                        07:02:00   BIC                             69.825
Sample:                             0   HQIC                            58.803
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.3214      0.069      4.676      0.000         0.187     0.456
ar.L1.y        0.0101      0.182      0.056      0.956        -0.346     0.366
ar.L2.y       -0.3174      0.143     -2.220      0.030        -0.598    -0.037
ar.L3.y        0.7727      0.168      4.612      0.000         0.444     1.101
ma.L1.y        0.1198      0.235      0.510      0.612        -0.341     0.581
ma.L2.y        0.4919      0.185      2.666      0.010         0.130     0.854
ma.L3.y       -0.5516      0.225     -2.455      0.017        -0.992    -0.111
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.4150           -0.9331j            1.0213           -0.3166
AR.2           -0.4150           +0.9331j            1.0213            0.3166
AR.3            1.2408           -0.0000j            1.2408           -0.0000
MA.1           -0.3896           -0.9660j            1.0416           -0.3110
MA.2           -0.3896           +0.9660j            1.0416            0.3110
MA.3            1.6710           -0.0000j            1.6710           -0.0000
-----------------------------------------------------------------------------
