----------- Time Series Analysis for smtp from 2008-03-19 to 2015-09-17-----------
lag_correlations
[ 1.         -0.30965106 -0.02455013 -0.06589337 -0.10963608  0.0436271
  0.15976126  0.06812403 -0.14615611 -0.09746138  0.01696468 -0.06807624
  0.07824998  0.1113291  -0.08025616 -0.13687362  0.08156252 -0.14086411
  0.03476287  0.11312595 -0.07462006  0.09722282 -0.11125555  0.03531164
  0.10221738 -0.01944342  0.07001972 -0.13649118  0.01493799 -0.0016231
 -0.01608863  0.0229488  -0.0172687  -0.02482146  0.00493554 -0.08471451
  0.08271119  0.09270655 -0.03939704 -0.05432755  0.01340782]
lag_partial_correlations
[ 1.         -0.31401235 -0.13740385 -0.13673295 -0.21844181 -0.10883986
  0.13195884  0.19659874 -0.05550978 -0.16968548 -0.04758464 -0.14558162
 -0.12981763  0.05143138  0.02761401 -0.16400494  0.00834623 -0.20708959
 -0.24254807 -0.09427867 -0.17618343  0.14007014 -0.0407202  -0.01620213
  0.28272343  0.0811339   0.0241015  -0.22047906 -0.17743453 -0.14108881
 -0.23919165 -0.2637516  -0.23632222 -0.16916731 -0.17577728 -0.63790916
 -0.91257453 -5.6460677   1.13829217  0.59270736  0.7037668 ]
ARIMA_1_0_0 MAE: 156.946166633
ARIMA_2_0_0 MAE: 143.518260464
ARIMA_3_0_0 MAE: 145.320312787
ARIMA_3_0_2 MAE: 143.108967047
ARIMA_2_0_2 MAE: 144.450406716
ARIMA_0_0_1 MAE: 262.26178583
ARIMA_3_0_3 MAE: 139.283878169
ARIMA_1_0_6 MAE: 147.653351943
ARMA_3_0 MAE: 145.320312787
ARMA_2_0 MAE: 143.518260464
ARMA_1_0 MAE: 156.946166633
ARMA_2_1 MAE: 144.822273651
ARMA_2_3 MAE: 141.360096755
The best model for smtp based on least MAE criterion is ARIMA_3_0_3, it has an MAE of 139.283878
Using ARIMA_3_0_3 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 0.46945535  0.15867692  0.07529407  0.25782369  0.5902443   0.76757313
  0.67372187  0.51765213  0.56975566  0.83167755  1.04334953  1.00813663]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(3, 3)   Log Likelihood                -100.412
Method:                       css-mle   S.D. of innovations              0.931
Date:                Fri, 18 Dec 2015   AIC                            216.824
Time:                        07:01:53   BIC                            235.148
Sample:                             0   HQIC                           224.127
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          1.3416      0.664      2.022      0.047         0.041     2.642
ar.L1.y        1.6626      0.088     18.962      0.000         1.491     1.834
ar.L2.y       -1.6535      0.091    -18.106      0.000        -1.833    -1.475
ar.L3.y        0.8820      0.065     13.529      0.000         0.754     1.010
ma.L1.y       -1.1307        nan        nan        nan           nan       nan
ma.L2.y        1.3022        nan        nan        nan           nan       nan
ma.L3.y       -0.4333        nan        nan        nan           nan       nan
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.3882           -0.9389j            1.0160           -0.1876
AR.2            0.3882           +0.9389j            1.0160            0.1876
AR.3            1.0983           -0.0000j            1.0983           -0.0000
MA.1            0.3487           -0.9372j            1.0000           -0.1933
MA.2            0.3487           +0.9372j            1.0000            0.1933
MA.3            2.3078           -0.0000j            2.3078           -0.0000
-----------------------------------------------------------------------------
