----------- Time Series Analysis for 201-300 from 2008-03-19 to 2015-09-17-----------
lag_correlations
[ 1.         -0.33288248 -0.05040394  0.12359664 -0.03986261 -0.22259243
  0.05185562  0.03395988 -0.09347066  0.01176059  0.11439326 -0.07538103
 -0.0435935   0.03994245  0.05004793 -0.42684725  0.27295987 -0.04867863
  0.03803965  0.07158595  0.18312525 -0.06378856 -0.03088913  0.11131451
 -0.12403159 -0.08418042  0.05311847 -0.00301689 -0.03360372  0.04900985
  0.08972961 -0.1561026   0.01790005  0.04345851 -0.07273025 -0.1165211
  0.18104015 -0.05115715 -0.00954231  0.07114357  0.04567538]
lag_partial_correlations
[ 1.         -0.33757097 -0.18712148  0.05266273  0.02037801 -0.26369948
 -0.17363716 -0.04856209 -0.08103024 -0.09470152  0.01329083 -0.05734415
 -0.12359696 -0.11598345  0.03296575 -0.62494646 -0.29664628 -0.46205929
 -0.30641379 -0.50786177 -0.65809766 -1.92104176  2.17844994  0.76138107
  0.34261599  0.21992297  0.06887681  0.1674372   0.19328382  0.32776887
  0.10093715  0.08259306 -0.15728946  0.42485694  0.37997093  0.20015246
  0.56622768  0.5985128   2.78350685 -1.1833866  -0.3037638 ]
ARIMA_1_0_0 MAE: 27.3954295271
ARIMA_2_0_0 MAE: 27.4991512962
ARIMA_3_0_0 MAE: 27.332682781
ARIMA_2_0_2 MAE: 27.1498710576
ARIMA_0_0_1 MAE: 28.8246752939
ARIMA_3_0_3 MAE: 24.5449962535
ARIMA_1_0_3 MAE: 25.9836490335
ARMA_3_0 MAE: 27.332682781
ARMA_2_0 MAE: 27.4991512962
ARMA_1_0 MAE: 27.3954295271
ARMA_2_1 MAE: 27.4664670391
ARMA_2_3 MAE: 24.8275406853
The best model for 201-300 based on least MAE criterion is ARIMA_3_0_3, it has an MAE of 24.544996
Using ARIMA_3_0_3 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 1.55391931  1.50026987  1.42060914  1.3699969   1.55640086  1.76759566
  1.78373944  1.66168327  1.59723936  1.65605037  1.73498496  1.7351942 ]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(3, 3)   Log Likelihood                 -59.809
Method:                       css-mle   S.D. of innovations              0.533
Date:                Fri, 18 Dec 2015   AIC                            135.618
Time:                        07:02:22   BIC                            153.942
Sample:                             0   HQIC                           142.920
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          1.6892      0.145     11.615      0.000         1.404     1.974
ar.L1.y        1.0225      0.347      2.945      0.004         0.342     1.703
ar.L2.y       -0.9740      0.290     -3.360      0.001        -1.542    -0.406
ar.L3.y        0.3602      0.248      1.455      0.150        -0.125     0.845
ma.L1.y       -0.6112      0.333     -1.837      0.071        -1.263     0.041
ma.L2.y        0.9785        nan        nan        nan           nan       nan
ma.L3.y        0.0333      0.361      0.092      0.927        -0.674     0.740
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.3627           -1.1276j            1.1845           -0.2005
AR.2            0.3627           +1.1276j            1.1845            0.2005
AR.3            1.9785           -0.0000j            1.9785           -0.0000
MA.1            0.3223           -0.9466j            1.0000           -0.1978
MA.2            0.3223           +0.9466j            1.0000            0.1978
MA.3          -30.0137           -0.0000j           30.0137           -0.5000
-----------------------------------------------------------------------------
