----------- Time Series Analysis for https from 2008-03-19 to 2015-09-17-----------
lag_correlations
[ 1.         -0.36412304 -0.18484233  0.284635   -0.19999668  0.08535212
  0.22136105 -0.22961513  0.07895422 -0.01609407  0.02856975  0.0149914
 -0.01756979  0.05568976 -0.14246425  0.13849669  0.04836104 -0.14401191
 -0.034453    0.20855439 -0.10361601 -0.0174974   0.00537395 -0.01705685
  0.00480839  0.02887248 -0.03027512  0.00547332 -0.00569665  0.03623969
 -0.05017957 -0.0091733   0.04533422 -0.04209224  0.00249789  0.05499016
 -0.10537644  0.02555032  0.05727029 -0.02454557 -0.0057848 ]
lag_partial_correlations
[ 1.         -0.36925154 -0.37801076  0.08198421 -0.14076753  0.08011726
  0.27672331  0.06194897  0.09529749 -0.11613561  0.09661806 -0.07314301
 -0.00231036  0.09267023 -0.18171969  0.15419328  0.03054454  0.03643358
 -0.30758215  0.2601296   0.07805121 -0.05103293 -0.11086756  0.01137775
  0.06091986 -0.2512576   0.09953948 -0.0130503   0.07400576  0.10079445
 -0.08103578 -0.06272927 -0.16105734  0.30525626 -0.34013925  0.18872386
 -0.30471011  0.46964126 -0.70082785  1.75306174  1.83210612]
ARIMA_1_0_0 MAE: 54.4108867963
ARIMA_2_0_0 MAE: 52.6796062001
ARIMA_3_0_0 MAE: 45.3520307649
ARIMA_0_0_1 MAE: 92.5560866815
ARMA_3_0 MAE: 45.3520307649
ARMA_2_0 MAE: 52.6796062001
ARMA_1_0 MAE: 54.4108867963
The best model for https based on least MAE criterion is ARIMA_3_0_0, it has an MAE of 45.352031
Using ARIMA_3_0_0 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 30.23377809  40.14044867  34.6566495   37.42496489  38.1582836
  36.77209068  37.15847058  37.49326873  37.18896018  37.20870015
  37.31322904  37.25599643]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(3, 0)   Log Likelihood                -217.606
Method:                       css-mle   S.D. of innovations              4.250
Date:                Fri, 18 Dec 2015   AIC                            445.211
Time:                        07:01:39   BIC                            456.664
Sample:                             0   HQIC                           449.775
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          9.3057        nan        nan        nan           nan       nan
ar.L1.y        0.5232    4.1e-06   1.27e+05      0.000         0.523     0.523
ar.L2.y        0.1024        nan        nan        nan           nan       nan
ar.L3.y        0.3744        nan        nan        nan           nan       nan
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0000           -0.0000j            1.0000           -0.0000
AR.2           -0.6367           -1.5051j            1.6342           -0.3137
AR.3           -0.6367           +1.5051j            1.6342            0.3137
-----------------------------------------------------------------------------
