----------- Time Series Analysis for TCP from 2008-03-19 to 2015-09-17-----------
lag_correlations
[  1.00000000e+00  -5.91803081e-01   2.05804448e-01  -6.52111975e-02
   8.91111635e-04   1.19036288e-01  -2.20840271e-01   9.61861247e-02
  -7.44444217e-02   8.72067212e-02   6.04379356e-02  -3.00774824e-01
   3.93977858e-01  -2.91599666e-01   1.95601480e-01  -1.61269403e-01
   5.55610219e-02   1.16102932e-01  -2.09179952e-01   2.36552152e-01
  -2.11773708e-01   6.83618188e-02   4.84584971e-02  -1.43179739e-01
   1.65014186e-01  -1.42910047e-01   1.42459666e-01  -1.51340604e-01
   1.45532602e-01  -7.98210132e-02  -1.32844709e-02   5.20893140e-02
  -6.62672600e-02   1.11161870e-01  -6.36149881e-02  -1.01702617e-01
   1.97219905e-01  -1.66319516e-01   1.13276923e-01  -1.79960709e-01
   1.65332297e-01]
lag_partial_correlations
[ 1.         -0.60013834 -0.23206246 -0.08390605 -0.06453614  0.16159863
 -0.11202598 -0.20140365 -0.21961674 -0.05583246  0.25111065 -0.2673567
  0.09731129 -0.06840665 -0.01627285 -0.09576168 -0.04077617  0.156524
 -0.14148252  0.1545684   0.00606915 -0.28606802 -0.13445086 -0.05924226
  0.02152011  0.06660397  0.03623592 -0.21142338 -0.00556852 -0.21855141
  0.11529304 -0.15064615 -0.02512439  0.33153584  0.0514905  -0.59464192
 -0.04976346  0.14131499 -0.09872656 -0.50150336  0.18372038]
ARIMA_1_0_0 MAE: 4.18440654863
ARIMA_2_0_0 MAE: 3.72671617282
ARIMA_3_0_0 MAE: 3.76170433868
ARIMA_3_0_2 MAE: 3.68878216555
ARIMA_2_0_2 MAE: 3.67380993028
ARIMA_0_0_1 MAE: 4.4879954688
ARIMA_3_0_3 MAE: 3.72307377167
ARIMA_1_0_6 MAE: 3.56584512146
ARIMA_1_0_3 MAE: 3.70609547531
ARMA_3_0 MAE: 3.76170433868
ARMA_2_0 MAE: 3.72671617282
ARMA_1_0 MAE: 4.18440654863
ARMA_2_1 MAE: 3.7692854825
ARMA_2_3 MAE: 3.68492887185
The best model for TCP based on least MAE criterion is ARIMA_1_0_6, it has an MAE of 3.565845
Using ARIMA_1_0_6 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 87.88274724  87.53341499  84.39880879  84.30062656  85.12498344
  84.56674097  85.30088297  85.28435247  85.27015133  85.2579513
  85.2474704   85.23846639]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(1, 6)   Log Likelihood                -201.698
Method:                       css-mle   S.D. of innovations              3.800
Date:                Fri, 18 Dec 2015   AIC                            421.396
Time:                        07:01:59   BIC                            442.010
Sample:                             0   HQIC                           429.611
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         85.1836      1.372     62.092      0.000        82.495    87.872
ar.L1.y        0.8591      0.232      3.699      0.000         0.404     1.314
ma.L1.y       -0.6977      0.261     -2.670      0.010        -1.210    -0.186
ma.L2.y        0.3518      0.155      2.273      0.026         0.048     0.655
ma.L3.y       -0.0412      0.190     -0.217      0.829        -0.414     0.331
ma.L4.y        0.0455      0.166      0.275      0.785        -0.279     0.370
ma.L5.y        0.0234      0.197      0.119      0.906        -0.362     0.409
ma.L6.y       -0.2293      0.171     -1.338      0.185        -0.565     0.107
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1640           +0.0000j            1.1640            0.0000
MA.1            1.2218           -0.0000j            1.2218           -0.0000
MA.2            0.6759           -0.9148j            1.1374           -0.1487
MA.3            0.6759           +0.9148j            1.1374            0.1487
MA.4           -0.4630           -1.2535j            1.3363           -0.3063
MA.5           -0.4630           +1.2535j            1.3363            0.3063
MA.6           -1.5454           -0.0000j            1.5454           -0.5000
-----------------------------------------------------------------------------
