----------- Time Series Analysis for lansource from 2008-03-19 to 2015-09-17-----------
lag_correlations
[  1.00000000e+00  -3.93413358e-01  -1.38497847e-01   1.01164599e-01
   3.11467655e-02   1.15293346e-02  -3.75306848e-01   3.75316244e-01
  -1.42462619e-01   1.89355283e-01  -8.89434125e-02  -1.71437915e-01
   2.86731578e-01  -2.20016366e-01   4.63948312e-02  -7.17920190e-02
   1.50395567e-01  -1.60679205e-02  -1.24291715e-01   1.20822059e-01
  -7.53217156e-02   2.46666849e-02  -3.08477943e-02   6.80044457e-03
   2.43200018e-02  -3.18619084e-02   2.45132125e-02  -2.69656570e-02
   2.94902564e-02  -3.39429394e-02   1.58428503e-02  -2.23804107e-04
  -6.12059492e-03   3.37726980e-02  -4.66137459e-02   2.70922638e-02
  -2.01771142e-02   1.21534631e-02  -1.85800935e-02  -1.66711969e-02
   7.88112264e-02]
lag_partial_correlations
[ 1.         -0.39895439 -0.35871413 -0.15664898 -0.04136223  0.05432684
 -0.4921593  -0.02432301 -0.27746841  0.38004151  0.07294417 -0.18121797
 -0.05423286 -0.05715218  0.01010454  0.14105152 -0.06323479 -0.07140141
 -0.0551587  -0.1312411   0.13599824 -0.1828995   0.03748386 -0.09296446
 -0.12805261 -0.10157976 -0.09662376 -0.08792947  0.08157725 -0.26148166
  0.0136128  -0.23056151 -0.08575205  0.20804925 -0.25398952 -0.01087708
 -0.28403279 -0.26464571  0.04968665 -0.46903284  0.03637933]
ARIMA_1_0_0 MAE: inf
ARIMA_2_0_0 MAE: inf
ARIMA_3_0_0 MAE: inf
ARIMA_3_0_2 MAE: inf
ARIMA_2_0_2 MAE: inf
ARIMA_0_0_1 MAE: inf
ARIMA_3_0_3 MAE: inf
ARMA_3_0 MAE: inf
ARMA_2_0 MAE: inf
ARMA_1_0 MAE: inf
ARMA_2_1 MAE: inf
The best model for lansource based on least MAE criterion is ARIMA_1_0_0, it has an MAE of inf
Using ARIMA_1_0_0 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 0.47540903  0.46611558  0.6326428   0.70386678  0.7343294   0.74735832
  0.75293081  0.75531417  0.75633354  0.75676953  0.756956    0.75703575]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(1, 0)   Log Likelihood                -121.258
Method:                       css-mle   S.D. of innovations              1.272
Date:                Fri, 18 Dec 2015   AIC                            248.515
Time:                        07:01:49   BIC                            255.387
Sample:                             0   HQIC                           251.254
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.7571      0.258      2.939      0.004         0.252     1.262
ar.L1.y        0.4277      0.105      4.076      0.000         0.222     0.633
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            2.3381           +0.0000j            2.3381            0.0000
-----------------------------------------------------------------------------
