----------- Time Series Analysis for unknown from 2008-03-19 to 2015-09-17-----------
lag_correlations
[ 1.         -0.57201963  0.30739951 -0.23390587  0.13547982 -0.08244491
 -0.1070687   0.07747548 -0.10783099  0.16823292 -0.03523961 -0.05549531
  0.03809618 -0.09161026  0.16794717 -0.12249891 -0.03425339  0.11269544
 -0.16001424  0.19315108 -0.27202157  0.23215155 -0.17181039  0.09266881
  0.00624146 -0.02215543  0.00535411  0.04699511 -0.01000485  0.00292991
 -0.09227886  0.15532554 -0.08497174  0.04363218  0.01580089 -0.0121647
  0.03370866 -0.09158157  0.0949174  -0.22554215  0.21417293]
lag_partial_correlations
[  1.00000000e+00  -5.80076245e-01  -3.06039897e-02  -1.09830255e-01
  -5.58254035e-02  -2.04180655e-02  -2.78107822e-01  -1.58282353e-01
  -1.81638247e-01   1.06862034e-02   1.71136900e-01  -1.28983070e-01
  -1.44406435e-01  -2.38370027e-01   4.51467181e-02   1.86413507e-01
  -2.14493333e-01   4.47532425e-03  -3.24395377e-01  -8.59006411e-02
  -1.91547859e-01  -1.36365175e-01  -1.22519149e-01  -5.28626081e-01
  -4.96857378e-01  -7.19688159e-01  -3.52777159e+00   1.22903864e+00
   3.24802739e-01   3.91841114e-01   1.21951482e-01   2.95463916e-01
   7.68755017e-01  -3.53092675e-01   1.33021634e+00   1.65508933e+00
  -1.17480549e+00  -5.47700165e+00   9.40409881e-01   9.02601036e-01
   2.56732944e+00]
ARIMA_1_0_0 MAE: 22.2571603498
ARIMA_2_0_0 MAE: 20.0367441129
ARIMA_3_0_0 MAE: 20.07688221
ARIMA_3_0_2 MAE: 19.9845369515
ARIMA_2_0_2 MAE: 20.0617813376
ARIMA_0_0_1 MAE: 27.3705092604
ARIMA_3_0_3 MAE: 19.1433636575
ARIMA_1_0_6 MAE: 19.5007103597
ARIMA_1_0_3 MAE: 24.2879362241
ARMA_3_0 MAE: 20.07688221
ARMA_2_0 MAE: 20.0367441129
ARMA_1_0 MAE: 22.2571603498
ARMA_2_1 MAE: 20.0816908044
ARMA_2_3 MAE: 20.0825068637
The best model for unknown based on least MAE criterion is ARIMA_3_0_3, it has an MAE of 19.143364
Using ARIMA_3_0_3 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 14.00635044  12.84607223  13.04554485  14.58673087  14.10174925
  15.55549035  15.39469874  15.97533973  16.62292344  16.31939899
  17.41953575  16.90661048]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(3, 3)   Log Likelihood                -210.569
Method:                       css-mle   S.D. of innovations              4.175
Date:                Fri, 18 Dec 2015   AIC                            437.138
Time:                        07:01:46   BIC                            455.461
Sample:                             0   HQIC                           444.440
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         19.5212      2.735      7.137      0.000        14.160    24.882
ar.L1.y       -0.7904      0.113     -6.990      0.000        -1.012    -0.569
ar.L2.y        0.5876      0.117      5.039      0.000         0.359     0.816
ar.L3.y        0.8262      0.087      9.529      0.000         0.656     0.996
ma.L1.y        1.3041      0.172      7.592      0.000         0.967     1.641
ma.L2.y        0.3897      0.243      1.605      0.113        -0.086     0.866
ma.L3.y       -0.3655      0.146     -2.500      0.015        -0.652    -0.079
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1166           -0.0000j            1.1166           -0.0000
AR.2           -0.9139           -0.4989j            1.0412           -0.4205
AR.3           -0.9139           +0.4989j            1.0412            0.4205
MA.1           -0.8348           -0.5505j            1.0000           -0.4072
MA.2           -0.8348           +0.5505j            1.0000            0.4072
MA.3            2.7359           -0.0000j            2.7359           -0.0000
-----------------------------------------------------------------------------
