----------- Time Series Analysis for 1401-1500 from 2008-03-19 to 2015-09-17-----------
lag_correlations
[  1.00000000e+00  -3.46734057e-01  -1.05312919e-01   6.16672075e-04
   3.65309203e-02  -5.85934060e-02   1.54599566e-02  -7.78586415e-02
   1.36946055e-01  -1.40005330e-01   1.48317416e-01  -1.38231472e-01
   4.77751564e-02  -2.37315085e-02  -4.84346677e-02   4.43029787e-02
   2.95698695e-02  -8.47762434e-02   6.67778900e-02   2.55036342e-02
  -7.75067978e-02   1.54282030e-02   1.12430105e-01  -1.07713100e-01
   2.28827854e-02   7.02219725e-02  -8.22162965e-02   3.68325428e-02
  -7.14984338e-02   2.04978550e-02   1.04494847e-01  -4.90435899e-03
  -8.42520414e-02  -2.75770426e-02   1.22379702e-01   4.01871477e-02
  -1.22938772e-01   7.45209205e-03  -4.82308704e-02  -1.98018354e-02
   9.26728445e-02]
lag_partial_correlations
[ 1.         -0.35161764 -0.2646806  -0.1725116  -0.0741646  -0.11695851
 -0.07168901 -0.17367239  0.03494583 -0.15944214  0.08979696 -0.13885938
 -0.04329438 -0.09349634 -0.18914988 -0.06469581 -0.09759909 -0.14387547
 -0.13978948 -0.00458199 -0.24287135 -0.14230993  0.02313763 -0.20733049
 -0.10545604 -0.02289959 -0.2205554  -0.11346269 -0.36540194 -0.48745929
 -0.42075824 -0.66143234 -2.71796971  1.57943064  0.72296442  0.53004266
  0.3639403   0.10731995 -0.12701999 -0.16712037  0.17388186]
ARIMA_1_0_0 MAE: 24.6777058228
ARIMA_2_0_0 MAE: 24.3763107207
ARIMA_3_0_0 MAE: 24.2347317398
ARIMA_3_0_2 MAE: 24.5111417249
ARIMA_2_0_2 MAE: 24.2788546036
ARIMA_0_0_1 MAE: 25.5272172682
ARIMA_3_0_3 MAE: 23.4010542592
ARMA_3_0 MAE: 24.2347317398
ARMA_2_0 MAE: 24.3763107207
ARMA_1_0 MAE: 24.6777058228
ARMA_2_1 MAE: 24.2683583537
ARMA_2_3 MAE: 24.4885960724
The best model for 1401-1500 based on least MAE criterion is ARIMA_3_0_3, it has an MAE of 23.401054
Using ARIMA_3_0_3 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 38.67855593  39.35018089  38.59921571  36.61182602  38.94952075
  35.32946204  38.8984393   35.06079932  38.4463819   35.39031353
  37.77718133  35.96211224]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(3, 3)   Log Likelihood                -261.948
Method:                       css-mle   S.D. of innovations              8.542
Date:                Fri, 18 Dec 2015   AIC                            539.896
Time:                        07:02:42   BIC                            558.219
Sample:                             0   HQIC                           547.198
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         36.6374      2.043     17.932      0.000        32.633    40.642
ar.L1.y       -1.0299      0.259     -3.978      0.000        -1.537    -0.522
ar.L2.y        0.4014      0.377      1.065      0.291        -0.337     1.140
ar.L3.y        0.5523      0.168      3.293      0.002         0.224     0.881
ma.L1.y        1.4858      0.292      5.091      0.000         0.914     2.058
ma.L2.y        0.1844      0.543      0.340      0.735        -0.879     1.248
ma.L3.y       -0.4263      0.285     -1.498      0.139        -0.984     0.131
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.4404           -0.0000j            1.4404           -0.0000
AR.2           -1.0836           -0.2877j            1.1212           -0.4587
AR.3           -1.0836           +0.2877j            1.1212            0.4587
MA.1           -0.9563           -0.2928j            1.0001           -0.4527
MA.2           -0.9563           +0.2928j            1.0001            0.4527
MA.3            2.3452           -0.0000j            2.3452           -0.0000
-----------------------------------------------------------------------------
