----------- Time Series Analysis for http from 2008-03-19 to 2015-09-17-----------
lag_correlations
[  1.00000000e+00  -4.41331548e-01  -1.06789815e-01   1.62620113e-01
  -7.54897387e-03  -7.79139133e-02  -9.02193375e-03   6.69711673e-02
  -1.58584907e-01   1.85106631e-01  -4.90200041e-02  -1.36343516e-01
   2.36143520e-01  -8.90815616e-02  -4.07639383e-03  -9.07240284e-04
   4.74975432e-02  -2.58224268e-02  -5.76528658e-02   1.22196447e-01
  -2.17501066e-01   2.12098025e-01  -1.21837593e-01  -2.23835936e-02
   5.63722813e-02   2.70376427e-02  -5.37369267e-03  -7.83644324e-02
   6.37568229e-02   6.22142771e-02  -1.00382079e-01   3.68865262e-02
  -3.10912724e-02   5.33395383e-02  -5.39574438e-02  -6.98617777e-02
   7.46806623e-02   1.30932711e-02  -2.20137526e-02  -4.39701685e-02
   1.05890826e-01]
lag_partial_correlations
[ 1.         -0.44754749 -0.38781946 -0.10612084  0.01050286 -0.02831541
 -0.09442826 -0.02226393 -0.22431261  0.05714242  0.04041717 -0.13280522
  0.15976183  0.06553911  0.12919617  0.05924756  0.05606202  0.11315428
 -0.02626503  0.13357872 -0.19569763  0.09552511 -0.13934188 -0.09406834
 -0.12230034 -0.00380026  0.02994646 -0.08561669 -0.17715044  0.19580491
 -0.05180449  0.04380114 -0.00182268  0.0281234   0.06191505 -0.33376581
 -0.06112614  0.00856401 -0.12926045 -0.03951912  0.01386446]
ARIMA_1_0_0 MAE: 13.5174961118
ARIMA_2_0_0 MAE: 12.9246793669
ARIMA_3_0_0 MAE: 12.4530050359
ARIMA_3_0_2 MAE: 12.389924412
ARIMA_2_0_2 MAE: 12.6079267972
ARIMA_0_0_1 MAE: 14.6614383032
ARIMA_1_0_6 MAE: 12.4029844945
ARIMA_1_0_3 MAE: 12.3182636605
ARMA_3_0 MAE: 12.4530050359
ARMA_2_0 MAE: 12.9246793669
ARMA_1_0 MAE: 13.5174961118
ARMA_2_1 MAE: 12.7340258444
ARMA_2_3 MAE: 12.4440533639
The best model for http based on least MAE criterion is ARIMA_1_0_3, it has an MAE of 12.318264
Using ARIMA_1_0_3 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 51.93638206  45.27323837  47.8728619   47.69111505  49.82048544
  51.48724022  52.79188477  53.81308922  54.61243226  55.23811431
  55.72786403  56.11121334]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(1, 3)   Log Likelihood                -260.859
Method:                       css-mle   S.D. of innovations              8.583
Date:                Fri, 18 Dec 2015   AIC                            533.718
Time:                        07:01:51   BIC                            547.460
Sample:                             0   HQIC                           539.194
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         57.4924      3.369     17.064      0.000        50.889    64.096
ar.L1.y        0.7827      0.211      3.716      0.000         0.370     1.196
ma.L1.y       -0.4751      0.247     -1.924      0.059        -0.959     0.009
ma.L2.y        0.0418      0.150      0.278      0.782        -0.253     0.337
ma.L3.y        0.1769      0.191      0.924      0.359        -0.198     0.552
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2776           +0.0000j            1.2776            0.0000
MA.1            1.0681           -1.1143j            1.5435           -0.1284
MA.2            1.0681           +1.1143j            1.5435            0.1284
MA.3           -2.3724           -0.0000j            2.3724           -0.5000
-----------------------------------------------------------------------------
