----------- Time Series Analysis for 1301-1400 from 2008-03-19 to 2015-09-17-----------
lag_correlations
[ 1.         -0.35803499  0.03459436 -0.14812995  0.04827386 -0.10384803
  0.0628904   0.08023633  0.01138379 -0.18684769  0.20127855 -0.19267761
  0.20957116 -0.09392674  0.08381292 -0.10574295  0.01279402 -0.11803825
  0.20604857 -0.16528894  0.13395386 -0.06998172  0.00822843 -0.08999272
 -0.01624157 -0.05305664  0.13703101  0.02898913  0.07730758 -0.16944723
  0.09324982 -0.11019929  0.10740423  0.03760252  0.03529506 -0.16160449
  0.0760169  -0.13692997  0.16901621 -0.00875954 -0.00165493]
lag_partial_correlations
[ 1.         -0.36307774 -0.11085636 -0.21045739 -0.10284327 -0.18540987
 -0.09745584  0.06117757  0.052446   -0.21539453  0.11844558 -0.14572324
  0.14214621  0.04749897  0.03995034  0.0032606  -0.0129288  -0.21867985
  0.18800288 -0.17835529  0.00125794  0.08556803 -0.17845647 -0.05584602
 -0.25014237 -0.43547226  0.06152101  0.14652005  0.05502831  0.17880978
 -0.08151015 -0.08961611  0.28371202  0.16041379  0.40343922  0.03891629
 -0.07056547 -0.36252964 -0.08708727  0.05172594 -0.37470338]
ARIMA_1_0_0 MAE: 29.0379673168
ARIMA_2_0_0 MAE: 29.0683392768
ARIMA_3_0_0 MAE: 29.0027269549
ARIMA_3_0_2 MAE: 27.3788630324
ARIMA_2_0_2 MAE: 29.2208949096
ARIMA_0_0_1 MAE: 29.5543888746
ARIMA_1_0_3 MAE: 28.6281434162
ARMA_3_0 MAE: 29.0027269549
ARMA_2_0 MAE: 29.0683392768
ARMA_1_0 MAE: 29.0379673168
The best model for 1301-1400 based on least MAE criterion is ARIMA_3_0_2, it has an MAE of 27.378863
Using ARIMA_3_0_2 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 1.86709174  2.22342929  1.45209996  1.39091547  1.03131006  1.21892201
  1.00288831  1.26752187  1.08755379  1.36398072  1.18220966  1.44990946]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(3, 2)   Log Likelihood                 -63.286
Method:                       css-mle   S.D. of innovations              0.521
Date:                Fri, 18 Dec 2015   AIC                            140.572
Time:                        07:02:40   BIC                            156.605
Sample:                             0   HQIC                           146.961
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          1.4960      0.025     60.459      0.000         1.448     1.545
ar.L1.y        0.4379        nan        nan        nan           nan       nan
ar.L2.y        0.9177        nan        nan        nan           nan       nan
ar.L3.y       -0.5202        nan        nan        nan           nan       nan
ma.L1.y    -3.653e-06   3.62e-06     -1.010      0.316     -1.07e-05  3.44e-06
ma.L2.y       -1.0000   3.65e-06  -2.74e+05      0.000        -1.000    -1.000
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0000           -0.0000j            1.0000           -0.5000
AR.2            1.3821           -0.1104j            1.3865           -0.0127
AR.3            1.3821           +0.1104j            1.3865            0.0127
MA.1            1.0000           +0.0000j            1.0000            0.0000
MA.2           -1.0000           +0.0000j            1.0000            0.5000
-----------------------------------------------------------------------------
