----------- Time Series Analysis for unknown from 2008-03-19 to 2015-09-17-----------
lag_correlations
[  1.00000000e+00  -4.60651534e-01  -4.68975329e-02   2.14563685e-02
  -1.57952488e-02   2.18754063e-03  -8.41954845e-02   1.73487360e-01
  -1.04564402e-01   2.22297066e-02   4.98545572e-03  -1.07488045e-01
   1.67358385e-02   2.21998010e-01  -1.23141765e-01  -5.82217889e-02
   7.81282745e-02  -4.58682778e-02  -1.79286698e-02   1.26518956e-02
   3.80121608e-02  -4.39211882e-02   3.50753148e-02  -5.61852406e-03
  -1.95758409e-02  -2.55792321e-02   4.69173882e-02   2.96948818e-03
  -2.70972545e-02   9.15172185e-03  -9.02270062e-04   1.33739861e-02
  -1.48990746e-02  -3.83967031e-03   4.59068409e-03  -1.26044662e-02
   1.91032001e-02  -4.26999075e-03   2.31089772e-03  -2.00126557e-03
  -2.37131640e-03]
lag_partial_correlations
[  1.          -0.46713958  -0.34083328  -0.24175136  -0.21139992
  -0.18446864  -0.32156546  -0.10166166  -0.16295072  -0.13206378
  -0.12307565  -0.34820025  -0.60255846  -0.50683027  -1.02152523
  50.65050262   0.98277444   0.48597194   0.35154698   0.33514218
   0.23342897   0.1764076    0.26213045   0.29690617   0.50225976
   0.67587286   1.58924533  -2.79866881  -0.73616964  -0.50724428
  -0.35878656  -0.27960065  -0.27363001  -0.26478927  -0.32622545
  -0.60748015  -1.33072925   3.74729825   0.8168844    0.47697926
   0.28802511]
ARIMA_1_0_0 MAE: inf
ARIMA_2_0_0 MAE: inf
ARIMA_3_0_0 MAE: inf
ARIMA_3_0_2 MAE: inf
ARIMA_2_0_2 MAE: inf
ARIMA_0_0_1 MAE: inf
ARIMA_3_0_3 MAE: inf
ARMA_3_0 MAE: inf
ARMA_2_0 MAE: inf
ARMA_1_0 MAE: inf
ARMA_2_1 MAE: inf
ARMA_2_3 MAE: inf
The best model for unknown based on least MAE criterion is ARIMA_1_0_0, it has an MAE of inf
Using ARIMA_1_0_0 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 0.01423896  0.0140308   0.01316931  0.01308913  0.01308167  0.01308098
  0.01308091  0.01308091  0.01308091  0.01308091  0.01308091  0.01308091]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(1, 0)   Log Likelihood                 154.094
Method:                       css-mle   S.D. of innovations              0.029
Date:                Fri, 18 Dec 2015   AIC                           -302.189
Time:                        07:02:09   BIC                           -295.318
Sample:                             0   HQIC                          -299.451
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.0131      0.004      3.463      0.001         0.006     0.020
ar.L1.y        0.0931      0.116      0.802      0.425        -0.134     0.320
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           10.7456           +0.0000j           10.7456            0.0000
-----------------------------------------------------------------------------
