----------- Time Series Analysis for 901-1000 from 2008-03-19 to 2015-09-17-----------
lag_correlations
[  1.00000000e+00  -4.71425639e-01  -9.50709320e-03  -3.39824594e-02
   2.23475573e-02  -3.99120345e-02   1.47043043e-02   2.27342397e-02
   4.47279261e-02   2.35437038e-04  -8.96047449e-02   7.55908906e-02
  -5.30085341e-02   5.90514781e-02  -4.90420114e-02   3.99517112e-02
  -5.00398923e-02  -2.42431296e-03   1.43108928e-02  -1.18530853e-02
   8.53413070e-02  -5.91681435e-02  -1.29898674e-02  -1.84340071e-02
   2.65917226e-02   9.82978652e-04   2.10484843e-03  -9.77245773e-03
   1.35156505e-02  -1.07290554e-02   5.63476912e-04   9.15350482e-03
   4.52445390e-04  -1.68867279e-02  -2.14709699e-03   3.72908486e-02
  -4.46751268e-02   1.54343126e-02   9.15894831e-03   1.48041395e-04
  -1.85826551e-02]
lag_partial_correlations
[ 1.         -0.47806544 -0.30893023 -0.27122446 -0.21012107 -0.24250136
 -0.24516937 -0.21788942 -0.1164957  -0.01844476 -0.11952333 -0.02429044
 -0.06437765  0.0368781   0.00638449  0.04913337 -0.02725853 -0.10711255
 -0.12558676 -0.21187814 -0.06134542 -0.06683056 -0.10152321 -0.14203025
 -0.13131168 -0.07388686 -0.07998014 -0.11439885 -0.14378039 -0.17927708
 -0.17724705 -0.20024795 -0.2215981  -0.38608096 -0.66728578 -1.6787862
  2.55455407  0.71838104  0.42313939  0.29885487  0.17938627]
ARIMA_1_0_0 MAE: 32.2881102467
ARIMA_2_0_0 MAE: 31.8152404781
ARIMA_3_0_0 MAE: 31.6682101344
ARIMA_3_0_2 MAE: 34.2243383825
ARIMA_2_0_2 MAE: 35.2576897133
ARIMA_0_0_1 MAE: 32.6215120716
ARMA_3_0 MAE: 31.6682101344
ARMA_2_0 MAE: 31.8152404781
ARMA_1_0 MAE: 32.2881102467
ARMA_2_1 MAE: 34.4277741074
The best model for 901-1000 based on least MAE criterion is ARIMA_3_0_0, it has an MAE of 31.668210
Using ARIMA_3_0_0 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 0.6163096   0.59636375  0.61895146  0.63191412  0.63635006  0.6374519
  0.63782742  0.6379395   0.63797314  0.63798354  0.63798669  0.63798764]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(3, 0)   Log Likelihood                 -64.989
Method:                       css-mle   S.D. of innovations              0.589
Date:                Fri, 18 Dec 2015   AIC                            139.978
Time:                        07:02:33   BIC                            151.431
Sample:                             0   HQIC                           144.542
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.6380      0.080      7.943      0.000         0.481     0.795
ar.L1.y        0.0965      0.117      0.827      0.411        -0.132     0.325
ar.L2.y        0.0391      0.117      0.336      0.738        -0.189     0.268
ar.L3.y        0.0074      0.116      0.064      0.949        -0.219     0.234
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            3.2837           -0.0000j            3.2837           -0.0000
AR.2           -4.2903           -4.7794j            6.4226           -0.3664
AR.3           -4.2903           +4.7794j            6.4226            0.3664
-----------------------------------------------------------------------------
