----------- Time Series Analysis for 101-200 from 2008-03-19 to 2015-09-17-----------
lag_correlations
[ 1.         -0.29296563 -0.09519011 -0.12868853  0.14884945  0.10528302
 -0.21687175  0.03709275 -0.202506    0.21926986  0.13852349 -0.23840356
 -0.06834659 -0.02478973  0.32326081 -0.04187805 -0.15944999  0.04829627
  0.05676648  0.03324913 -0.17327406 -0.04719956  0.02411465  0.03702539
  0.0819247  -0.06807512 -0.08832535  0.14427233  0.06262232 -0.01771403
 -0.12186134  0.066741    0.00962789 -0.07387454 -0.00157413 -0.07686985
  0.12076096  0.02954829 -0.04488367 -0.01211995  0.0260314 ]
lag_partial_correlations
[ 1.         -0.29709191 -0.20419656 -0.26321551 -0.00622861  0.13535657
 -0.16717281 -0.02983757 -0.33548101 -0.04679844  0.25747156 -0.18579548
 -0.17814416 -0.20787645  0.1052929   0.30404925 -0.02337153  0.05378962
  0.06742734 -0.24897457 -0.19358801 -0.1357547  -0.01080989 -0.01816039
 -0.17750765  0.0706145  -0.10034998  0.12941636  0.19106294  0.04448346
  0.02567085 -0.17213171 -0.39318296 -0.39747193 -0.31469004 -0.1813269
  0.55169685  1.47369848 -1.71053806 -1.44030742  1.6274077 ]
ARIMA_1_0_0 MAE: 22.5339399456
ARIMA_2_0_0 MAE: 22.4588904583
ARIMA_3_0_0 MAE: 22.3381473005
ARIMA_3_0_2 MAE: 22.2265031795
ARIMA_2_0_2 MAE: 22.197084149
ARIMA_0_0_1 MAE: 24.8260161621
ARIMA_3_0_3 MAE: 21.4310475468
ARIMA_1_0_6 MAE: 21.0495918463
ARMA_3_0 MAE: 22.3381473005
ARMA_2_0 MAE: 22.4588904583
ARMA_1_0 MAE: 22.5339399456
ARMA_2_1 MAE: 22.3236444049
The best model for 101-200 based on least MAE criterion is ARIMA_1_0_6, it has an MAE of 21.049592
Using ARIMA_1_0_6 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 3.98398991  5.71521507  5.53557407  5.73531793  5.97913264  5.04661286
  4.56554889  4.82205865  4.66456746  4.76126349  4.70189431  4.73834564]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(1, 6)   Log Likelihood                -107.223
Method:                       css-mle   S.D. of innovations              1.039
Date:                Fri, 18 Dec 2015   AIC                            232.445
Time:                        07:02:20   BIC                            253.059
Sample:                             0   HQIC                           240.660
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          4.7245      0.344     13.742      0.000         4.051     5.398
ar.L1.y       -0.6140      0.360     -1.704      0.093        -1.320     0.092
ma.L1.y        1.1446      0.380      3.011      0.004         0.399     1.890
ma.L2.y        0.6944      0.291      2.385      0.020         0.124     1.265
ma.L3.y        0.5383      0.307      1.756      0.084        -0.063     1.139
ma.L4.y        0.7189      0.333      2.157      0.035         0.066     1.372
ma.L5.y        0.5163      0.277      1.864      0.067        -0.027     1.059
ma.L6.y        0.0186      0.167      0.111      0.912        -0.309     0.346
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.6287           +0.0000j            1.6287            0.5000
MA.1            0.6261           -0.9836j            1.1660           -0.1598
MA.2            0.6261           +0.9836j            1.1660            0.1598
MA.3           -1.1770           -0.0000j            1.1770           -0.5000
MA.4           -0.7517           -0.8432j            1.1297           -0.3659
MA.5           -0.7517           +0.8432j            1.1297            0.3659
MA.6          -26.3397           -0.0000j           26.3397           -0.5000
-----------------------------------------------------------------------------
