----------- Time Series Analysis for 1001-1100 from 2008-03-19 to 2015-09-17-----------
lag_correlations
[ 1.         -0.51939268  0.0267199  -0.05180106  0.10400177 -0.06793452
  0.0029609   0.01528837 -0.00691353  0.00317071 -0.01228312  0.02751104
 -0.02937099  0.01323984 -0.02620969  0.03678135 -0.01865826 -0.02275219
  0.03600452  0.00937614 -0.02514129  0.01664816 -0.01220023  0.00710367
 -0.00663677 -0.03303811  0.06989397 -0.04552691  0.00774435  0.01007407
 -0.00798595 -0.01000003  0.0303255  -0.04237062  0.01649493  0.02770877
 -0.03701266  0.02678209 -0.04441003  0.07572748 -0.07341268]
lag_partial_correlations
[  1.00000000e+00  -5.26708073e-01  -3.45897410e-01  -3.40746252e-01
  -1.74113498e-01  -1.67082892e-01  -1.70356797e-01  -1.32782638e-01
  -1.36998257e-01  -1.19959993e-01  -1.34010307e-01  -9.36438019e-02
  -1.15920409e-01  -1.15920384e-01  -1.78642059e-01  -1.69364168e-01
  -1.92597964e-01  -3.11211150e-01  -3.75695407e-01  -5.02682072e-01
  -1.01566800e+00   6.12636688e+01   9.83868006e-01   5.04661658e-01
   3.43524138e-01   1.69330072e-01   2.42064428e-01   1.81430840e-01
   1.50630284e-01   1.84174134e-01   1.43751535e-01   1.13650742e-01
   1.95442756e-01   1.02686041e-01   7.99401788e-02   1.90622153e-01
   1.19256795e-01   1.86568211e-01   5.72605915e-02   2.31706788e-01
   1.57136957e-01]
ARIMA_1_0_0 MAE: 34.9729968141
ARIMA_2_0_0 MAE: 34.9953811258
ARIMA_3_0_0 MAE: 35.0861771767
ARIMA_3_0_2 MAE: 43.53516546
ARIMA_2_0_2 MAE: 43.5452981064
ARIMA_0_0_1 MAE: 34.9919900024
ARMA_3_0 MAE: 35.0861771767
ARMA_2_0 MAE: 34.9953811258
ARMA_1_0 MAE: 34.9729968141
ARMA_2_1 MAE: 43.6644423841
The best model for 1001-1100 based on least MAE criterion is ARIMA_1_0_0, it has an MAE of 34.972997
Using ARIMA_1_0_0 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 1.20760464  1.23125732  1.20493811  1.20612963  1.20607568  1.20607813
  1.20607802  1.20607802  1.20607802  1.20607802  1.20607802  1.20607802]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(1, 0)   Log Likelihood                -123.403
Method:                       css-mle   S.D. of innovations              1.312
Date:                Fri, 18 Dec 2015   AIC                            252.806
Time:                        07:02:34   BIC                            259.677
Sample:                             0   HQIC                           255.544
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          1.2061      0.147      8.205      0.000         0.918     1.494
ar.L1.y       -0.0453      0.116     -0.389      0.699        -0.274     0.183
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1          -22.0888           +0.0000j           22.0888            0.5000
-----------------------------------------------------------------------------
