----------- Time Series Analysis for 601-700 from 2008-03-19 to 2015-09-17-----------
lag_correlations
[  1.00000000e+00  -2.29390135e-01   1.06883114e-01  -2.52119304e-01
   1.53787160e-01  -5.91967886e-02  -1.51597978e-02  -8.61176329e-02
  -8.23027582e-02   5.36253299e-03   6.90170468e-02  -2.26071366e-02
  -1.73188084e-01   2.01450048e-02   1.12634793e-01  -2.28175965e-02
  -5.45787217e-03   7.54768487e-03   1.12943636e-02  -1.23524085e-01
   6.24981442e-02  -4.50526328e-03   8.53957866e-02  -7.07902359e-02
   8.00600257e-02  -8.67842296e-02  -1.18316726e-02   5.98839933e-02
  -4.50959579e-02   2.42820644e-02  -5.77069856e-02   6.32631830e-02
  -6.93620700e-02   2.49637415e-02  -1.04627801e-01   1.24168540e-01
  -3.19377962e-04   1.01962386e-01  -1.31583443e-01  -5.54359586e-02
   9.42926348e-02]
lag_partial_correlations
[ 1.         -0.23262098  0.05901801 -0.23900867  0.05921028  0.00880967
 -0.10659692 -0.0730754  -0.1613616  -0.07502239  0.05942612 -0.05703424
 -0.26664293 -0.06919763  0.10443416 -0.13118238 -0.04436918  0.05575674
 -0.08123628 -0.28687874 -0.04878888  0.0029853   0.07215884 -0.08660732
 -0.04708879 -0.10641171 -0.16641933  0.03371918 -0.15233009  0.02707871
 -0.0949785  -0.22847223 -0.21601095 -0.06508408 -0.41442884 -0.08988394
  0.01615673 -0.13029203 -0.71652738 -1.88993002  1.29484176]
ARIMA_1_0_0 MAE: 27.7671651479
ARIMA_2_0_0 MAE: 27.4453863741
ARIMA_3_0_0 MAE: 28.3738232377
ARIMA_3_0_2 MAE: 27.2930339824
ARIMA_2_0_2 MAE: 28.0101920166
ARIMA_0_0_1 MAE: 36.8186015369
ARIMA_3_0_3 MAE: 26.9169160807
ARIMA_1_0_6 MAE: 26.7122918688
ARIMA_1_0_3 MAE: 27.5950851684
ARMA_3_0 MAE: 28.3738232377
ARMA_2_0 MAE: 27.4453863741
ARMA_1_0 MAE: 27.7671651479
ARMA_2_1 MAE: 27.7483182746
ARMA_2_3 MAE: 27.1223476841
The best model for 601-700 based on least MAE criterion is ARIMA_1_0_6, it has an MAE of 26.712292
Using ARIMA_1_0_6 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 0.6238807   0.67168731  0.73270708  0.70489595  0.77575501  0.81076972
  0.84195153  0.85289264  0.85719657  0.85888962  0.85955561  0.8598176 ]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(1, 6)   Log Likelihood                  -9.836
Method:                       css-mle   S.D. of innovations              0.275
Date:                Fri, 18 Dec 2015   AIC                             37.672
Time:                        07:02:28   BIC                             58.286
Sample:                             0   HQIC                            45.887
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.8600      0.114      7.561      0.000         0.637     1.083
ar.L1.y        0.3934      0.711      0.554      0.582        -0.999     1.786
ma.L1.y        0.2759      0.716      0.385      0.701        -1.128     1.680
ma.L2.y        0.4089      0.487      0.840      0.404        -0.546     1.363
ma.L3.y        0.0171      0.488      0.035      0.972        -0.940     0.974
ma.L4.y        0.3496      0.230      1.522      0.133        -0.101     0.800
ma.L5.y        0.0814      0.277      0.294      0.770        -0.461     0.624
ma.L6.y        0.0723      0.188      0.384      0.702        -0.297     0.441
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            2.5421           +0.0000j            2.5421            0.0000
MA.1            0.8891           -1.0173j            1.3511           -0.1357
MA.2            0.8891           +1.0173j            1.3511            0.1357
MA.3           -0.8372           -1.0127j            1.3139           -0.3599
MA.4           -0.8372           +1.0127j            1.3139            0.3599
MA.5           -0.6149           -2.0028j            2.0950           -0.2974
MA.6           -0.6149           +2.0028j            2.0950            0.2974
-----------------------------------------------------------------------------
