----------- Time Series Analysis for 0-100 from 2008-03-19 to 2015-09-17-----------
lag_correlations
[  1.00000000e+00  -3.30608339e-01  -9.45921690e-02   1.75540099e-02
  -2.38264564e-02  -7.54193471e-02   3.00231615e-02  -5.68996232e-02
   1.85360277e-01  -1.71315497e-01   9.75657874e-02  -7.68226889e-02
   3.72465456e-02  -2.69166920e-02  -1.19395686e-01   3.98229613e-02
   1.45226798e-01  -1.77631122e-01   1.19692460e-01   6.96178896e-03
  -7.77120061e-02   3.28884704e-02   9.09979363e-02  -9.57238640e-02
   3.77052450e-02   5.60844639e-02  -8.05114367e-02   6.64073067e-02
  -1.12023191e-01  -2.06500825e-03   1.03514383e-01  -3.36532311e-02
   1.55138701e-02  -9.48681278e-02   1.75217954e-01  -2.51431619e-02
  -1.16373062e-01   2.71347992e-02  -9.17804662e-04  -9.39325990e-02
   1.08794697e-01]
lag_partial_correlations
[ 1.         -0.33526479 -0.23625267 -0.12077469 -0.10348525 -0.16849474
 -0.10614375 -0.17253308  0.11693661 -0.13781773  0.03950664 -0.1157865
 -0.00873091 -0.04934041 -0.26844714 -0.16322324 -0.01602035 -0.21519458
 -0.09505649 -0.0624425  -0.23273145 -0.12922218  0.06187552 -0.17055098
 -0.12384839  0.0975163  -0.23670866  0.07655862 -0.37050542 -0.41990874
 -0.1651282  -0.48812278 -0.72107679 -3.64967711  1.16642746  0.47239482
  0.38379007 -0.02400324  0.02341088  0.02317688 -0.01008553]
ARIMA_1_0_0 MAE: 17.3634427024
ARIMA_2_0_0 MAE: 17.2740435062
ARIMA_3_0_0 MAE: 17.2320070185
ARIMA_3_0_2 MAE: 17.2506814996
ARIMA_2_0_2 MAE: 17.2489611655
ARIMA_0_0_1 MAE: 17.98931773
ARIMA_3_0_3 MAE: 17.1025586896
ARIMA_1_0_6 MAE: 16.8082087682
ARIMA_1_0_3 MAE: 17.2296994424
ARMA_3_0 MAE: 17.2320070185
ARMA_2_0 MAE: 17.2740435062
ARMA_1_0 MAE: 17.3634427024
ARMA_2_1 MAE: 17.245998045
ARMA_2_3 MAE: 17.047053106
The best model for 0-100 based on least MAE criterion is ARIMA_1_0_6, it has an MAE of 16.808209
Using ARIMA_1_0_6 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 48.29069089  39.37910758  46.75062522  43.97501038  45.70960357
  45.8663008   45.17734119  46.1270682   45.25994801  46.05164648
  45.32880959  45.98877445]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(1, 6)   Log Likelihood                -263.543
Method:                       css-mle   S.D. of innovations              8.859
Date:                Fri, 18 Dec 2015   AIC                            545.086
Time:                        07:02:18   BIC                            565.701
Sample:                             0   HQIC                           553.302
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const         45.6738      2.141     21.338      0.000        41.478    49.869
ar.L1.y       -0.9130      0.076    -11.954      0.000        -1.063    -0.763
ma.L1.y        1.3971      0.151      9.259      0.000         1.101     1.693
ma.L2.y        0.6248      0.212      2.947      0.004         0.209     1.040
ma.L3.y        0.4159      0.226      1.844      0.070        -0.026     0.858
ma.L4.y        0.3046      0.208      1.467      0.147        -0.102     0.712
ma.L5.y        0.1283      0.194      0.660      0.512        -0.253     0.509
ma.L6.y        0.1361      0.144      0.945      0.348        -0.146     0.418
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.0953           +0.0000j            1.0953            0.5000
MA.1           -1.0357           -0.2453j            1.0643           -0.4630
MA.2           -1.0357           +0.2453j            1.0643            0.4630
MA.3            0.9838           -1.2675j            1.6045           -0.1450
MA.4            0.9838           +1.2675j            1.6045            0.1450
MA.5           -0.4194           -1.5311j            1.5875           -0.2926
MA.6           -0.4194           +1.5311j            1.5875            0.2926
-----------------------------------------------------------------------------
