----------- Time Series Analysis for 301-400 from 2008-03-19 to 2015-09-17-----------
lag_correlations
[ 1.         -0.38864533 -0.03890879  0.06905175 -0.08518    -0.09072357
  0.14577661 -0.03958334 -0.00286706 -0.08497531  0.04469369 -0.09239779
  0.10591028  0.00653264 -0.06275418 -0.08257214  0.14134574 -0.12625551
  0.13148157  0.02802367 -0.01113408 -0.04523003 -0.02431424  0.00579812
  0.01786221 -0.00838608  0.03877655 -0.05046606 -0.01082961  0.0262108
  0.02912045 -0.10622698  0.05881404  0.00602059 -0.01669485  0.0013522
 -0.01431145  0.00563921  0.00970176  0.02654494  0.02476837]
lag_partial_correlations
[  1.00000000e+00  -3.94119205e-01  -2.31274236e-01  -4.81760634e-02
  -1.04810655e-01  -2.12667048e-01  -1.02552760e-04   2.90652987e-03
   4.95874481e-03  -1.65170829e-01  -8.06159280e-02  -1.67622101e-01
  -1.01607612e-02   1.63725169e-03  -1.05153812e-01  -2.59458410e-01
  -2.07780309e-02  -1.37284550e-01   2.63015745e-02   3.66391107e-02
   6.71409080e-02   1.98576846e-02  -1.09231794e-01  -4.49235756e-02
  -6.02387638e-02  -5.32942987e-02  -1.87322684e-02  -2.52276718e-03
  -7.52534564e-02   1.02116268e-03   7.79551730e-02  -2.07630550e-01
  -1.73712434e-01  -6.88582906e-03   1.28752564e-02  -7.34895194e-02
  -2.81287039e-01  -2.28533058e-01  -1.74973210e-01  -7.10919780e-02
   4.28896289e-02]
ARIMA_1_0_0 MAE: 34.6846190751
ARIMA_2_0_0 MAE: 33.7265216702
ARIMA_3_0_0 MAE: 34.105332947
ARIMA_3_0_2 MAE: 34.9434213763
ARIMA_2_0_2 MAE: 33.6365831049
ARIMA_0_0_1 MAE: 42.2137248551
ARIMA_1_0_3 MAE: 34.1711054036
ARMA_3_0 MAE: 34.105332947
ARMA_2_0 MAE: 33.7265216702
ARMA_1_0 MAE: 34.6846190751
ARMA_2_1 MAE: 33.6821202259
ARMA_2_3 MAE: 34.1007304493
The best model for 301-400 based on least MAE criterion is ARIMA_2_0_2, it has an MAE of 33.636583
Using ARIMA_2_0_2 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 1.37670366  1.20387713  1.25380785  1.31185303  1.35053574  1.38715497
  1.41470227  1.4387159   1.45773473  1.47375875  1.48672849  1.49750196]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(2, 2)   Log Likelihood                 -93.637
Method:                       css-mle   S.D. of innovations              0.870
Date:                Fri, 18 Dec 2015   AIC                            199.275
Time:                        07:02:23   BIC                            213.017
Sample:                             0   HQIC                           204.751
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          1.5471      0.318      4.862      0.000         0.923     2.171
ar.L1.y        0.2900      1.077      0.269      0.789        -1.822     2.402
ar.L2.y        0.4376      0.869      0.504      0.616        -1.266     2.141
ma.L1.y        0.1307      1.074      0.122      0.903        -1.973     2.235
ma.L2.y       -0.2365      0.427     -0.553      0.582        -1.074     0.601
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2162           +0.0000j            1.2162            0.0000
AR.2           -1.8788           +0.0000j            1.8788            0.5000
MA.1           -1.7984           +0.0000j            1.7984            0.5000
MA.2            2.3508           +0.0000j            2.3508            0.0000
-----------------------------------------------------------------------------
