----------- Time Series Analysis for domain from 2008-03-19 to 2015-09-17-----------
lag_correlations
[  1.00000000e+00  -5.74470945e-01   5.40452796e-02   8.74386517e-02
  -2.91047658e-02   2.66797499e-02  -8.79019936e-02   4.15430440e-02
   4.32987692e-02  -2.25189944e-02  -1.62106557e-02  -3.70630632e-02
   1.09960709e-01  -9.47414469e-02  -4.34282019e-02   1.41916635e-01
  -1.33939837e-01   1.21181623e-01  -2.19661384e-01   3.35919033e-01
  -2.05448523e-01   1.75627476e-04   7.62323229e-02  -1.12805489e-01
   5.08108192e-02   1.26066511e-01  -2.37808965e-01   1.36224314e-01
   2.95554924e-03  -1.37022814e-03  -5.28678681e-02   3.94568133e-02
  -3.26072831e-02   3.74039505e-02  -7.30429593e-03  -7.95023840e-02
   1.44254090e-01  -9.71703272e-02   1.27191192e-02   2.80724004e-03
   5.93055288e-03]
lag_partial_correlations
[ 1.         -0.58256209 -0.4295791  -0.20924047 -0.06786211  0.06671847
 -0.05569182 -0.12202581 -0.0385689   0.05810672  0.06453962 -0.08479661
  0.02629013 -0.00862205 -0.15997722  0.02633393 -0.07127751  0.10539152
 -0.31564672  0.25054348  0.16930738  0.12347757  0.05420886 -0.24082767
 -0.36424246  0.3846953   0.05390747 -0.27669833 -0.36905135  0.12126834
  0.36194643  0.35080046 -0.82045984 -1.9770815   0.56750522 -3.22299904
 -0.35582725  0.70479452  0.32440649 -0.01593805 -0.6207143 ]
ARIMA_1_0_0 MAE: 48.8103882388
ARIMA_2_0_0 MAE: 42.5306625391
ARIMA_3_0_0 MAE: 40.0421207364
ARIMA_3_0_2 MAE: 39.8960791817
ARIMA_2_0_2 MAE: 39.7939467467
ARIMA_0_0_1 MAE: 56.1836282551
ARIMA_3_0_3 MAE: 38.036317494
ARIMA_1_0_3 MAE: 39.7702829029
ARMA_3_0 MAE: 40.0421207364
ARMA_2_0 MAE: 42.5306625391
ARMA_1_0 MAE: 48.8103882388
ARMA_2_1 MAE: 39.8453765569
ARMA_2_3 MAE: 38.9338521149
The best model for domain based on least MAE criterion is ARIMA_3_0_3, it has an MAE of 38.036317
Using ARIMA_3_0_3 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 0.52401456  0.70240844  0.99190804  1.05783565  0.91517642  0.81332869
  0.88339919  1.02035577  1.07011238  1.02080303  0.9767613   1.00593006]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(3, 3)   Log Likelihood                 -72.271
Method:                       css-mle   S.D. of innovations              0.630
Date:                Fri, 18 Dec 2015   AIC                            160.541
Time:                        07:01:48   BIC                            178.865
Sample:                             0   HQIC                           167.844
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          1.2927      0.373      3.466      0.001         0.562     2.024
ar.L1.y        1.5105      0.140     10.774      0.000         1.236     1.785
ar.L2.y       -1.2560      0.152     -8.257      0.000        -1.554    -0.958
ar.L3.y        0.6786      0.096      7.053      0.000         0.490     0.867
ma.L1.y       -1.4493      0.155     -9.358      0.000        -1.753    -1.146
ma.L2.y        1.5226      0.183      8.327      0.000         1.164     1.881
ma.L3.y       -0.6796      0.142     -4.786      0.000        -0.958    -0.401
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0617           -0.0000j            1.0617           -0.0000
AR.2            0.3946           -1.1101j            1.1782           -0.1956
AR.3            0.3946           +1.1101j            1.1782            0.1956
MA.1            0.3849           -0.9232j            1.0003           -0.1871
MA.2            0.3849           +0.9232j            1.0003            0.1871
MA.3            1.4708           -0.0000j            1.4708           -0.0000
-----------------------------------------------------------------------------
