----------- Time Series Analysis for 701-800 from 2008-03-19 to 2015-09-17-----------
lag_correlations
[ 1.         -0.28625348 -0.28109918  0.00226115  0.17771672 -0.13659187
  0.09673832  0.00105476  0.01986229  0.00389061 -0.14117812 -0.09411623
  0.13321907  0.20869185 -0.19353319 -0.13250398  0.07614685  0.09867983
 -0.08219713 -0.02010722  0.12389732 -0.00392191 -0.12809681 -0.03134965
  0.15094027  0.01038396 -0.0140761   0.03063388 -0.22616873  0.15350595
  0.07848599 -0.06133807 -0.10489961  0.25154832 -0.18574616 -0.09524896
  0.10405532  0.12371274 -0.09934284 -0.05724378  0.00267749]
lag_partial_correlations
[ 1.         -0.29028522 -0.40775585 -0.30670017 -0.07768661 -0.23816163
  0.02442955 -0.00402702  0.10042435  0.18341474 -0.11660056 -0.28533533
 -0.29318095  0.05482562 -0.04872844 -0.16450386 -0.15265063 -0.0500836
 -0.02885677 -0.15287504  0.02513889  0.02817896 -0.08888499 -0.13016728
  0.05133287 -0.01311244 -0.01601955  0.33751889 -0.35521289 -0.003346
 -0.02009834  0.05078346 -0.17891268  0.35779238  0.03235983 -0.12739084
  0.19773441  0.1646867   0.07366149 -0.37950996 -0.0565054 ]
ARIMA_1_0_0 MAE: 19.61105633
ARIMA_2_0_0 MAE: 19.6250558106
ARIMA_3_0_0 MAE: 18.9029659241
ARIMA_3_0_2 MAE: 18.2132577664
ARIMA_2_0_2 MAE: 18.8525069434
ARIMA_0_0_1 MAE: 19.7780330367
ARIMA_3_0_3 MAE: 18.3887768384
ARMA_3_0 MAE: 18.9029659241
ARMA_2_0 MAE: 19.6250558106
ARMA_1_0 MAE: 19.61105633
ARMA_2_1 MAE: 19.556165866
The best model for 701-800 based on least MAE criterion is ARIMA_3_0_2, it has an MAE of 18.213258
Using ARIMA_3_0_2 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 0.53528338  0.5090459   0.48870392  0.44070541  0.42059722  0.44440138
  0.49525328  0.54445524  0.57139858  0.57241521  0.5576315   0.54146478]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(3, 2)   Log Likelihood                  56.944
Method:                       css-mle   S.D. of innovations              0.107
Date:                Fri, 18 Dec 2015   AIC                            -99.888
Time:                        07:02:30   BIC                            -83.855
Sample:                             0   HQIC                           -93.499
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.5520      0.033     16.511      0.000         0.486     0.617
ar.L1.y        1.8325      0.104     17.538      0.000         1.628     2.037
ar.L2.y       -1.4588      0.168     -8.679      0.000        -1.788    -1.129
ar.L3.y        0.4605      0.109      4.240      0.000         0.248     0.673
ma.L1.y       -1.5478        nan        nan        nan           nan       nan
ma.L2.y        1.0000        nan        nan        nan           nan       nan
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.8530           -0.8706j            1.2188           -0.1266
AR.2            0.8530           +0.8706j            1.2188            0.1266
AR.3            1.4617           -0.0000j            1.4617           -0.0000
MA.1            0.7739           -0.6333j            1.0000           -0.1091
MA.2            0.7739           +0.6333j            1.0000            0.1091
-----------------------------------------------------------------------------
