----------- Time Series Analysis for 1201-1300 from 2008-03-19 to 2015-09-17-----------
lag_correlations
[  1.00000000e+00  -5.08266013e-01   3.48215836e-02  -3.51067867e-02
   1.63047409e-01  -1.93019533e-02  -1.68359857e-01   2.52398097e-02
   1.50498326e-01  -6.91365200e-02  -1.45442711e-01   1.43661239e-02
   1.40295033e-01  -4.89849178e-02  -1.14809512e-01   7.87305471e-02
   7.32696002e-02  -2.64333010e-02  -1.71453819e-01   2.46452183e-01
  -1.87954476e-01   1.54201900e-01  -6.44087805e-02  -2.85797033e-04
   1.04531688e-01  -1.35365391e-01   1.25475719e-02   7.00290142e-02
  -2.18774105e-02  -3.44227313e-02   7.97967642e-03  -5.88866166e-02
   6.12616031e-02  -4.65248300e-02   2.02573564e-02   3.17814990e-02
  -2.58598611e-02  -6.63214983e-03   7.37800564e-03   4.67930715e-03
  -5.99809553e-02]
lag_partial_correlations
[ 1.         -0.51542469 -0.31299799 -0.26226184  0.0441462   0.19822887
 -0.06074559 -0.20876318 -0.00459582  0.05078915 -0.14764256 -0.27366452
 -0.1214419   0.00618219 -0.0482257  -0.01131423  0.01567453  0.02873678
 -0.23236494  0.13680691 -0.25418972 -0.07258104  0.25584317  0.13624682
  0.23373709 -0.01308782 -0.21276958 -0.05328092  0.04362096  0.02538654
  0.10148941 -0.33181018 -0.20071908  0.1157381   0.12517198  0.26716393
 -0.06613466 -0.34337212 -0.40144723  0.07076609 -0.51582514]
ARIMA_1_0_0 MAE: 31.1560366709
ARIMA_2_0_0 MAE: 29.3291115154
ARIMA_3_0_0 MAE: 29.9090582133
ARIMA_2_0_2 MAE: 29.5165554049
ARIMA_0_0_1 MAE: 34.5722643695
ARIMA_1_0_6 MAE: 28.9232184676
ARMA_3_0 MAE: 29.9090582133
ARMA_2_0 MAE: 29.3291115154
ARMA_1_0 MAE: 31.1560366709
ARMA_2_1 MAE: 29.7554164376
The best model for 1201-1300 based on least MAE criterion is ARIMA_1_0_6, it has an MAE of 28.923218
Using ARIMA_1_0_6 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 1.01268121  1.16390144  1.20724987  1.25380454  1.23917813  1.19159682
  1.17267495  1.15793071  1.14600191  1.13635092  1.12854281  1.12222566]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(1, 6)   Log Likelihood                 -33.282
Method:                       css-mle   S.D. of innovations              0.380
Date:                Fri, 18 Dec 2015   AIC                             84.564
Time:                        07:02:38   BIC                            105.178
Sample:                             0   HQIC                            92.779
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          1.0955      0.147      7.438      0.000         0.807     1.384
ar.L1.y        0.8090      0.267      3.027      0.004         0.285     1.333
ma.L1.y       -0.6383      0.275     -2.317      0.024        -1.178    -0.098
ma.L2.y        0.1535      0.161      0.955      0.343        -0.162     0.469
ma.L3.y        0.0668      0.196      0.341      0.734        -0.317     0.451
ma.L4.y        0.1527      0.190      0.805      0.423        -0.219     0.524
ma.L5.y       -0.0732      0.190     -0.385      0.701        -0.446     0.299
ma.L6.y       -0.0021      0.191     -0.011      0.991        -0.376     0.372
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.2360           +0.0000j            1.2360            0.0000
MA.1           -1.1756           -1.2605j            1.7236           -0.3695
MA.2           -1.1756           +1.2605j            1.7236            0.3695
MA.3            0.9367           -0.9561j            1.3385           -0.1266
MA.4            0.9367           +0.9561j            1.3385            0.1266
MA.5            2.4300           -0.0000j            2.4300           -0.0000
MA.6          -36.3484           -0.0000j           36.3484           -0.5000
-----------------------------------------------------------------------------
