----------- Time Series Analysis for UDP from 2008-03-19 to 2015-09-17-----------
lag_correlations
[  1.00000000e+00  -2.40229059e-01  -2.90181244e-02   5.15487705e-03
  -1.16552768e-01  -3.85009664e-03  -1.42349025e-01   1.78073915e-01
   2.92724547e-02  -1.43445023e-01  -1.80030785e-04  -1.17817283e-01
   4.60187519e-02  -5.99477190e-02   1.47674615e-01   2.61714488e-02
  -6.34808867e-02   1.08998982e-01  -9.78036471e-02  -6.88414932e-03
   3.80899362e-03   6.57919735e-02  -6.73806169e-02  -9.68490755e-02
   1.37637503e-01  -9.36743210e-02  -5.15635360e-02   9.44375630e-02
  -1.05310005e-01   1.10379696e-01  -1.59996518e-01   1.86470647e-01
   1.06071062e-01  -7.17576460e-02  -1.53829928e-02   9.38915375e-03
   1.62344006e-02  -2.89422233e-02  -1.06558746e-01   1.08547376e-01
  -8.95121101e-03]
lag_partial_correlations
[ 1.         -0.24361257 -0.09482169 -0.02754935 -0.1414092  -0.08066504
 -0.21571689  0.09560285  0.07223873 -0.15535978 -0.13718311 -0.20631834
 -0.06157495 -0.12082865  0.08047123 -0.03567311 -0.08457037  0.09229019
 -0.03560586 -0.06302403 -0.04490893  0.06294707 -0.1747279  -0.18931868
  0.08024256 -0.08161728 -0.16525651  0.05691887 -0.28740842 -0.01336478
 -0.27918602  0.11264737  0.24464852  0.08890793 -0.23543379  0.0336327
  0.16271025  0.19613836 -0.50838208 -0.06059726  0.39010712]
ARIMA_1_0_0 MAE: 180.969575203
ARIMA_2_0_0 MAE: 180.174022585
ARIMA_3_0_0 MAE: 181.349015047
ARIMA_2_0_2 MAE: 160.451409443
ARIMA_0_0_1 MAE: 211.226307525
ARIMA_3_0_3 MAE: 168.99223414
ARIMA_1_0_3 MAE: 187.00370745
ARMA_3_0 MAE: 181.349015047
ARMA_2_0 MAE: 180.174022585
ARMA_1_0 MAE: 180.969575203
ARMA_2_1 MAE: 164.541571003
ARMA_2_3 MAE: 188.54960493
The best model for UDP based on least MAE criterion is ARIMA_2_0_2, it has an MAE of 160.451409
Using ARIMA_2_0_2 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 0.4951871   1.04038797  1.01396113  0.98134526  0.94500083  0.90689278
  0.86855518  0.83115256  0.79553685  0.76229943  0.73181792  0.70429765]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(2, 2)   Log Likelihood                 -62.625
Method:                       css-mle   S.D. of innovations              0.562
Date:                Fri, 18 Dec 2015   AIC                            137.250
Time:                        07:01:56   BIC                            150.992
Sample:                             0   HQIC                           142.726
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.5757      0.069      8.374      0.000         0.441     0.710
ar.L1.y        1.7259      0.122     14.132      0.000         1.487     1.965
ar.L2.y       -0.7548      0.128     -5.910      0.000        -1.005    -0.504
ma.L1.y       -1.1894      0.184     -6.475      0.000        -1.549    -0.829
ma.L2.y        0.1894      0.178      1.064      0.291        -0.160     0.538
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.1433           -0.1333j            1.1510           -0.0185
AR.2            1.1433           +0.1333j            1.1510            0.0185
MA.1            1.0000           +0.0000j            1.0000            0.0000
MA.2            5.2801           +0.0000j            5.2801            0.0000
-----------------------------------------------------------------------------
