----------- Time Series Analysis for 501-600 from 2008-03-19 to 2015-09-17-----------
lag_correlations
[ 1.         -0.43401889  0.09660181 -0.19481136 -0.01701161 -0.0224091
  0.15726869 -0.04872032  0.09786026 -0.23525257 -0.00970215  0.14111543
 -0.13895061  0.27084203 -0.18174512  0.00204282 -0.0111547  -0.00679041
  0.0635055   0.08135028 -0.1310131  -0.00108583 -0.077123    0.17656086
 -0.06325078  0.00990395 -0.01345028  0.0045136  -0.15982846  0.19560186
 -0.04724551  0.00469026  0.01944105 -0.00188889 -0.02414005 -0.03485075
 -0.00250033  0.09842132 -0.08099952 -0.00290925  0.02935906]
lag_partial_correlations
[  1.00000000e+00  -4.40131835e-01  -1.17023495e-01  -2.58961513e-01
  -2.88191253e-01  -2.71906475e-01  -4.42873074e-02  -6.52966516e-02
   6.92676008e-02  -1.99162426e-01  -3.25523912e-01  -2.20635165e-02
  -3.40532935e-01  -6.12641510e-03  -1.74850805e-01  -2.59610031e-01
  -1.57964686e-01  -2.86366598e-01  -2.36116987e-01  -2.33915393e-01
  -3.87476464e-01  -9.04160919e-01  -9.20218602e+00   1.07176670e+00
   3.38011616e-01   3.41576275e-01   2.20518497e-01   3.15974053e-01
  -4.95845272e-02   1.64973344e-01   2.16848370e-01  -1.61423279e-01
   3.52075507e-01   3.20248984e-01   1.93286805e-01   1.38115510e-01
  -2.20031236e-01   4.89735157e-01  -2.72634057e-01   3.00225650e-01
  -1.58482860e-01]
ARIMA_1_0_0 MAE: 25.2638795143
ARIMA_2_0_0 MAE: 24.5730898636
ARIMA_3_0_0 MAE: 24.5563806901
ARIMA_0_0_1 MAE: 28.2361064035
ARMA_3_0 MAE: 24.5563806901
ARMA_2_0 MAE: 24.5730898636
ARMA_1_0 MAE: 25.2638795143
ARMA_2_1 MAE: 24.53939679
ARMA_2_3 MAE: 23.8534725432
The best model for 501-600 based on least MAE criterion is ARMA_2_3, it has an MAE of 23.853473
Using ARMA_2_3 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 0.86459996  0.88907933  0.87686744  0.86843664  0.86002818  0.85164285
  0.84328143  0.83494471  0.82663345  0.81834843  0.81009038  0.80186007]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(2, 3)   Log Likelihood                 -29.083
Method:                       css-mle   S.D. of innovations              0.353
Date:                Fri, 18 Dec 2015   AIC                             72.165
Time:                        07:02:26   BIC                             88.198
Sample:                             0   HQIC                            78.555
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.6471        nan        nan        nan           nan       nan
ar.L1.y        1.9944      0.004    456.220      0.000         1.986     2.003
ar.L2.y       -0.9945      0.005   -217.066      0.000        -1.003    -0.986
ma.L1.y       -1.6960      0.106    -16.072      0.000        -1.903    -1.489
ma.L2.y        0.6587      0.191      3.455      0.001         0.285     1.032
ma.L3.y        0.0374      0.091      0.410      0.683        -0.141     0.216
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            1.0027           -0.0101j            1.0028           -0.0016
AR.2            1.0027           +0.0101j            1.0028            0.0016
MA.1            1.0000           +0.0000j            1.0000            0.0000
MA.2            1.3403           +0.0000j            1.3403            0.0000
MA.3          -19.9705           +0.0000j           19.9705            0.5000
-----------------------------------------------------------------------------
