----------- Time Series Analysis for Compaq-Peer from 2008-03-19 to 2015-09-17-----------
lag_correlations
[  1.00000000e+00  -1.33371501e-01  -1.33970067e-02   1.10625557e-01
   2.20242011e-03  -2.90950927e-03   5.53041363e-04  -1.07959723e-03
  -1.96253367e-03  -2.56577171e-03  -1.07544235e-03  -3.42024293e-03
  -6.15010678e-04  -5.30871312e-03  -5.89926267e-03   5.45593053e-03
  -2.13287172e-02  -6.84696382e-03   1.57202833e-02   1.10523409e-02
  -1.49485863e-01   1.26245606e-01  -3.12777762e-03  -1.31144624e-02
   3.20273378e-03  -4.62767602e-03  -4.63260942e-03  -4.84110166e-03
  -5.73579876e-03  -4.86430750e-03  -6.18059371e-03  -5.12211845e-03
  -5.79935144e-03  -6.04194958e-03  -7.27900920e-03  -5.60333571e-03
  -6.21366602e-03  -6.78982087e-03  -6.98493853e-03  -7.35635365e-03
  -7.22765445e-03]
lag_partial_correlations
[ 1.         -0.13524997 -0.03266995  0.11124364  0.03391218  0.00547146
 -0.01236419 -0.0072751  -0.00379023 -0.00237733 -0.00104059 -0.00380725
 -0.00118047 -0.00665588 -0.00849053  0.00511002 -0.02518045 -0.01459393
  0.0167186   0.02677753 -0.20448271  0.12824702  0.02709435  0.03408477
 -0.02505884 -0.01787905 -0.0163145  -0.00741858 -0.00885327 -0.00871811
 -0.01140382 -0.01100673 -0.01143632 -0.01400551 -0.01663125 -0.00833138
 -0.02525811 -0.00785639 -0.0121056  -0.01706169 -0.06554148]
ARIMA_1_0_0 MAE: inf
ARIMA_2_0_0 MAE: inf
ARIMA_0_0_1 MAE: inf
ARMA_2_0 MAE: inf
ARMA_1_0 MAE: inf
The best model for Compaq-Peer based on least MAE criterion is ARIMA_1_0_0, it has an MAE of inf
Using ARIMA_1_0_0 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 0.01011497  0.09687075  0.02596212  0.01414759  0.01217909  0.01185111
  0.01179646  0.01178736  0.01178584  0.01178559  0.01178554  0.01178554]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(1, 0)   Log Likelihood                  99.735
Method:                       css-mle   S.D. of innovations              0.062
Date:                Fri, 18 Dec 2015   AIC                           -193.470
Time:                        07:02:13   BIC                           -186.599
Sample:                             0   HQIC                          -190.732
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.0118      0.010      1.202      0.233        -0.007     0.031
ar.L1.y        0.1666      0.473      0.352      0.726        -0.761     1.094
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            6.0018           +0.0000j            6.0018            0.0000
-----------------------------------------------------------------------------
