----------- Time Series Analysis for 801-900 from 2008-03-19 to 2015-09-17-----------
lag_correlations
[  1.00000000e+00  -3.17576263e-01  -2.80613055e-01   6.05660815e-02
   2.04448476e-01  -5.05174398e-02  -1.79014275e-01  -5.35690049e-02
   3.22788622e-01  -8.89839257e-02  -3.10943672e-01   2.03318656e-01
   1.94539860e-01  -1.08449494e-01  -1.12688882e-01  -1.00600541e-01
   2.52019932e-01  -4.31551165e-02  -7.64122005e-02  -8.41589153e-02
   2.46720527e-01  -1.87727626e-01   4.09964192e-03   8.85583588e-04
   1.16219931e-01  -1.40221487e-01   4.49808933e-02   4.94494701e-03
  -5.24318337e-02   6.95081769e-02  -3.68869280e-02   8.93483921e-04
   2.32775507e-02  -4.91632294e-02   7.93781280e-02  -7.98156534e-02
   8.52713025e-03   2.97638630e-02   1.26096293e-02  -5.86488536e-02
   2.23972455e-02]
lag_partial_correlations
[  1.00000000e+00  -3.22049168e-01  -4.37747513e-01  -2.91800809e-01
  -8.30993406e-03   3.36629292e-02  -1.10065787e-01  -2.75026629e-01
   1.16891807e-01   6.51095541e-02  -2.67522389e-01  -2.82104895e-02
   1.28424067e-01   1.22172069e-01   1.28444134e-01  -2.66150883e-01
  -7.09804702e-02  -8.78620556e-03   3.13608305e-01  -1.37234131e-01
   5.11409044e-02  -2.46188692e-01   1.05378230e-01   4.36009127e-02
   5.70260474e-02  -5.34884685e-01   2.33463356e-01   3.17598997e-01
  -3.83391687e-01  -5.84114211e-01  -2.54244036e-01   9.76534673e-01
   2.47721050e+01  -9.20476684e-01   1.64472321e+00  -2.23831117e-01
  -5.94771149e-01  -4.53571950e-01   6.15991538e-02   5.88385837e-01
  -7.49109416e-01]
ARIMA_1_0_0 MAE: 30.6746471904
ARIMA_2_0_0 MAE: 30.1252705061
ARIMA_3_0_0 MAE: 29.6343210422
ARIMA_3_0_2 MAE: 26.6736642202
ARIMA_2_0_2 MAE: 29.0525147044
ARIMA_0_0_1 MAE: 33.23389972
ARIMA_3_0_3 MAE: 26.1049804923
ARMA_3_0 MAE: 29.6343210422
ARMA_2_0 MAE: 30.1252705061
ARMA_1_0 MAE: 30.6746471904
ARMA_2_1 MAE: 28.8146796189
The best model for 801-900 based on least MAE criterion is ARIMA_3_0_3, it has an MAE of 26.104980
Using ARIMA_3_0_3 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 0.54459941  0.57276417  0.59015404  0.56915436  0.60058969  0.66196527
  0.67170188  0.63958638  0.64184286  0.68288229  0.69622686  0.66835084]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(3, 3)   Log Likelihood                 -11.738
Method:                       css-mle   S.D. of innovations              0.274
Date:                Fri, 18 Dec 2015   AIC                             39.476
Time:                        07:02:32   BIC                             57.800
Sample:                             0   HQIC                            46.779
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.6850      0.093      7.362      0.000         0.503     0.867
ar.L1.y        0.9060      0.210      4.311      0.000         0.494     1.318
ar.L2.y       -1.0107      0.102     -9.898      0.000        -1.211    -0.811
ar.L3.y        0.6712      0.182      3.693      0.000         0.315     1.027
ma.L1.y       -0.5802      0.321     -1.809      0.075        -1.209     0.048
ma.L2.y        1.0753      0.146      7.366      0.000         0.789     1.361
ma.L3.y       -0.1962      0.344     -0.571      0.570        -0.870     0.477
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.0869           -1.0540j            1.0575           -0.2369
AR.2            0.0869           +1.0540j            1.0575            0.2369
AR.3            1.3322           -0.0000j            1.3322           -0.0000
MA.1            0.1920           -0.9814j            1.0000           -0.2192
MA.2            0.1920           +0.9814j            1.0000            0.2192
MA.3            5.0978           -0.0000j            5.0978           -0.0000
-----------------------------------------------------------------------------
