----------- Time Series Analysis for 1501-65535 from 2008-03-19 to 2015-09-17-----------
lag_correlations
[  1.00000000e+00  -4.46262806e-01  -7.45654758e-03  -1.12911173e-01
   5.00517414e-02   6.26595858e-02  -4.34481476e-02  -7.25229309e-02
   1.10778380e-01   3.33215557e-02  -1.96290508e-01   2.39276539e-01
  -1.31434736e-01   3.51043110e-02  -5.20139694e-02  -4.50646954e-02
   1.74955734e-01  -6.23812469e-02  -6.02500106e-02   2.59328194e-02
  -6.71301539e-03   9.00565952e-03  -3.71638258e-03  -1.83669196e-02
   2.46210187e-02   3.78141705e-03  -2.29621960e-04  -1.79117994e-04
  -3.32136221e-04  -3.74149402e-05  -2.81688837e-04  -3.55659675e-04
  -8.79834506e-05  -4.98106564e-04   4.86023988e-06  -7.69945811e-04
   2.60964910e-04  -4.15611852e-04  -4.35358562e-04  -8.59580873e-05
  -7.74636372e-04]
lag_partial_correlations
[  1.00000000e+00  -4.52548198e-01  -2.67189925e-01  -3.29259065e-01
  -2.69508642e-01  -1.42449196e-01  -1.61581185e-01  -2.85764785e-01
  -1.46695793e-01  -1.12304761e-02  -3.52661523e-01   3.12337040e-03
  -3.90873217e-02  -1.14206314e-01  -1.16241423e-01  -2.64663266e-01
  -6.44196936e-02  -7.86922754e-02  -1.04918142e-01  -6.45495147e-02
  -1.73512699e-01  -1.08887925e-01  -2.36139646e-01  -2.43153691e-01
  -3.73910336e-01  -6.58090036e-01  -1.40027893e+00   3.87967915e+00
   8.09005682e-01   4.95900758e-01   3.25113539e-01   3.51135863e-01
   2.24188895e-01   2.66053221e-01   2.68744443e-01   2.81102779e-01
   4.30911369e-01   5.10254276e-01   1.16559775e+00  -6.64784694e+00
  -8.75457515e-01]
ARIMA_1_0_0 MAE: inf
ARIMA_2_0_0 MAE: inf
ARIMA_3_0_0 MAE: inf
ARIMA_3_0_2 MAE: inf
ARIMA_2_0_2 MAE: inf
ARIMA_0_0_1 MAE: inf
ARIMA_3_0_3 MAE: inf
ARIMA_1_0_6 MAE: inf
ARIMA_1_0_3 MAE: inf
ARMA_3_0 MAE: inf
ARMA_2_0 MAE: inf
ARMA_1_0 MAE: inf
ARMA_2_1 MAE: inf
The best model for 1501-65535 based on least MAE criterion is ARIMA_1_0_0, it has an MAE of inf
Using ARIMA_1_0_0 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 0.00233869  0.00233869  0.00282877  0.00293146  0.00295298  0.00295749
  0.00295844  0.00295864  0.00295868  0.00295869  0.00295869  0.00295869]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(1, 0)   Log Likelihood                 254.984
Method:                       css-mle   S.D. of innovations              0.007
Date:                Fri, 18 Dec 2015   AIC                           -503.968
Time:                        07:02:46   BIC                           -497.097
Sample:                             0   HQIC                          -501.230
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.0030      0.001      2.725      0.008         0.001     0.005
ar.L1.y        0.2096      0.116      1.803      0.076        -0.018     0.437
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            4.7721           +0.0000j            4.7721            0.0000
-----------------------------------------------------------------------------
