----------- Time Series Analysis for ICMP from 2008-03-19 to 2015-09-17-----------
lag_correlations
[ 1.         -0.50261886  0.01053683  0.00549786 -0.04608405  0.05581566
 -0.01572033 -0.00197244 -0.01443311  0.01483409 -0.00278257 -0.02856508
  0.03245122 -0.03406901  0.05269617 -0.01930126 -0.00413208  0.00433211
 -0.01665641  0.01722089  0.0031832  -0.02447299  0.01983923 -0.04044651
  0.08027728 -0.06619826 -0.01313573  0.06655288 -0.02188752 -0.05384969
  0.0731888  -0.03748914  0.02399599 -0.01301959 -0.0187882   0.02834727
 -0.0171192   0.00365291 -0.00242008  0.00118927  0.00178627]
lag_partial_correlations
[  1.          -0.509698    -0.33633004  -0.2411476   -0.26186126
  -0.18295202  -0.15290244  -0.13600891  -0.15592524  -0.13735091
  -0.13387942  -0.20043766  -0.19900693  -0.28831778  -0.28218547
  -0.35203555  -0.50535214  -0.96929088 -31.79134783   1.0316842
   0.52750981   0.32544816   0.26676231   0.14153991   0.25386259
   0.17161348   0.06426477   0.17373726   0.21538854   0.04382516
   0.15745742   0.15469759   0.2185424    0.23649405   0.22741364
   0.36186526   0.49009596   0.9273746   12.42274377  -1.08609828
  -0.5239216 ]
ARIMA_1_0_0 MAE: 79.8643019886
ARIMA_2_0_0 MAE: 79.3230690927
ARIMA_3_0_0 MAE: 79.2633979622
ARIMA_3_0_2 MAE: 79.4374241845
ARIMA_0_0_1 MAE: 79.888010068
ARMA_3_0 MAE: 79.2633979622
ARMA_2_0 MAE: 79.3230690927
ARMA_1_0 MAE: 79.8643019886
ARMA_2_1 MAE: 79.3042143877
The best model for ICMP based on least MAE criterion is ARIMA_3_0_0, it has an MAE of 79.263398
Using ARIMA_3_0_0 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 0.38553222  0.3833581   0.38688392  0.39123481  0.39188349  0.39197731
  0.3919997   0.3920031   0.39200375  0.39200387  0.39200389  0.39200389]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(3, 0)   Log Likelihood                 -70.616
Method:                       css-mle   S.D. of innovations              0.637
Date:                Fri, 18 Dec 2015   AIC                            151.232
Time:                        07:02:04   BIC                            162.684
Sample:                             0   HQIC                           155.796
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.3920      0.077      5.087      0.000         0.241     0.543
ar.L1.y        0.0137      0.116      0.118      0.906        -0.214     0.242
ar.L2.y        0.0177      0.116      0.153      0.879        -0.209     0.245
ar.L3.y        0.0022      0.115      0.019      0.985        -0.223     0.228
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            5.5514           -0.0000j            5.5514           -0.0000
AR.2           -6.7939           -5.9579j            9.0363           -0.3854
AR.3           -6.7939           +5.9579j            9.0363            0.3854
-----------------------------------------------------------------------------
