----------- Time Series Analysis for 1101-1200 from 2008-03-19 to 2015-09-17-----------
lag_correlations
[ 1.         -0.13628326 -0.25267668 -0.13806847  0.25136098 -0.17920509
 -0.16994472  0.02047208  0.19759471 -0.01270203 -0.11474556  0.01538721
  0.16147399 -0.00998289 -0.13028596  0.07754205  0.03954052 -0.0568718
 -0.13130909  0.11483553  0.04670013 -0.07384603  0.02627134  0.0476836
 -0.04563744  0.05557835  0.04831135 -0.18015859 -0.05965102  0.07311297
  0.07367467 -0.06939965  0.06945689 -0.01561106  0.06923831 -0.08471563
  0.0504027  -0.10040558  0.09027004 -0.14185722  0.06673805]
lag_partial_correlations
[ 1.         -0.13820274 -0.2844286  -0.25457927  0.12962643 -0.26058108
 -0.24421357 -0.1409398  -0.05219334 -0.02618866 -0.12517614 -0.08864751
  0.06246619  0.03898062 -0.02515734  0.15409662  0.01066557  0.02116508
 -0.04798214  0.07653851  0.03882414 -0.08844555  0.14528344 -0.02061564
 -0.12546765  0.24279097  0.16205312 -0.38289992 -0.15007817 -0.03444824
 -0.09553096 -0.12627802  0.10394412 -0.21037765 -0.05242375  0.01140931
  0.31514635 -0.40363992  0.1204796  -0.27436744  0.11286905]
ARIMA_1_0_0 MAE: 24.8789340576
ARIMA_2_0_0 MAE: 25.0640584543
ARIMA_3_0_0 MAE: 24.94058951
ARIMA_3_0_2 MAE: 24.1288866821
ARIMA_2_0_2 MAE: 25.154276952
ARIMA_0_0_1 MAE: 27.3582966241
ARIMA_3_0_3 MAE: 24.9232672538
ARMA_3_0 MAE: 24.94058951
ARMA_2_0 MAE: 25.0640584543
ARMA_1_0 MAE: 24.8789340576
ARMA_2_1 MAE: 25.0650862642
ARMA_2_3 MAE: 24.8537034875
The best model for 1101-1200 based on least MAE criterion is ARIMA_3_0_2, it has an MAE of 24.128887
Using ARIMA_3_0_2 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 0.84578663  0.99934575  0.75303952  0.66594755  0.79057841  0.76775812
  0.61718565  0.65913752  0.77945625  0.70085406  0.60484131  0.70385816]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(3, 2)   Log Likelihood                  14.538
Method:                       css-mle   S.D. of innovations              0.193
Date:                Fri, 18 Dec 2015   AIC                            -15.076
Time:                        07:02:36   BIC                              0.957
Sample:                             0   HQIC                            -8.687
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.6895      0.052     13.268      0.000         0.588     0.791
ar.L1.y        0.2659      0.121      2.194      0.032         0.028     0.503
ar.L2.y       -0.8024      0.066    -12.090      0.000        -0.933    -0.672
ar.L3.y        0.5109      0.117      4.374      0.000         0.282     0.740
ma.L1.y        0.3970      0.078      5.090      0.000         0.244     0.550
ma.L2.y        0.9999      0.094     10.663      0.000         0.816     1.184
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.1435           -1.0164j            1.0265           -0.2723
AR.2           -0.1435           +1.0164j            1.0265            0.2723
AR.3            1.8576           -0.0000j            1.8576           -0.0000
MA.1           -0.1985           -0.9801j            1.0000           -0.2818
MA.2           -0.1985           +0.9801j            1.0000            0.2818
-----------------------------------------------------------------------------
