----------- Time Series Analysis for valisys-lm from 2008-03-19 to 2015-09-17-----------
lag_correlations
[  1.00000000e+00  -3.73748689e-01  -2.32078432e-01   7.76621164e-02
   1.62648900e-01   2.16136021e-02  -3.02199091e-01   8.12025347e-02
   2.17350644e-01  -4.23084725e-02  -3.22370992e-01   2.68567289e-01
   1.18886074e-01  -8.15200616e-02  -1.36684037e-01  -1.20451936e-02
   1.47545314e-01  -2.22557934e-02  -6.58917426e-02  -5.98873689e-02
   2.22704536e-01  -1.82747923e-01   5.76551930e-02  -1.15217169e-02
   3.28141016e-02  -2.04241662e-02  -9.42165748e-02   7.14891917e-02
  -3.95641532e-03   2.15998155e-02  -3.06645566e-02  -1.89154563e-02
   3.52296140e-02  -3.71117107e-02   2.09228541e-02   2.27668769e-04
   5.01829742e-03  -7.00976715e-03  -8.49300564e-03   5.67711395e-03
  -2.82434282e-03]
lag_partial_correlations
[  1.00000000e+00  -3.79012755e-01  -4.46499926e-01  -3.19505037e-01
  -6.70652469e-02   1.41810683e-01  -2.06755143e-01  -2.31827988e-01
  -2.91319159e-02   1.07607210e-01  -2.96547415e-01   2.95140047e-02
   1.14980861e-01   2.11205634e-01   1.34545854e-01  -9.35985189e-02
  -2.70465162e-01  -4.64246930e-03   2.99742757e-01  -8.30343513e-03
   9.43799332e-02  -1.92313814e-01   1.36504515e-01   1.20947206e-01
   4.49965310e-02  -3.67260293e-01  -2.40950846e-01   1.69139803e-01
   1.87133946e-01  -2.92945831e-01  -4.39922164e-01  -5.91812093e-01
   5.56782699e-01   1.05179017e+00   1.15306600e+01  -1.46218019e+00
  -1.68190971e+00  -9.12184389e-01  -3.55203907e-01   2.94317489e-01
  -1.03999542e-01]
ARIMA_1_0_0 MAE: inf
ARIMA_2_0_0 MAE: inf
ARIMA_3_0_0 MAE: inf
ARIMA_0_0_1 MAE: inf
ARMA_3_0 MAE: inf
ARMA_2_0 MAE: inf
ARMA_1_0 MAE: inf
ARMA_2_3 MAE: inf
The best model for valisys-lm based on least MAE criterion is ARIMA_1_0_0, it has an MAE of inf
Using ARIMA_1_0_0 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 0.31505995  0.31811744  0.46886149  0.54174233  0.57697833  0.59401402
  0.60225034  0.60623238  0.6081576   0.60908839  0.6095384   0.60975597]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(1, 0)   Log Likelihood                 -88.737
Method:                       css-mle   S.D. of innovations              0.814
Date:                Fri, 18 Dec 2015   AIC                            183.475
Time:                        07:01:54   BIC                            190.346
Sample:                             0   HQIC                           186.213
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.6100      0.182      3.345      0.001         0.253     0.967
ar.L1.y        0.4835      0.102      4.756      0.000         0.284     0.683
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            2.0684           +0.0000j            2.0684            0.0000
-----------------------------------------------------------------------------
