----------- Time Series Analysis for macromedia-fcs from 2008-03-19 to 2015-09-17-----------
lag_correlations
[ 1.         -0.4048371  -0.14238201  0.14543323 -0.07483971 -0.12062987
  0.28552388 -0.16766872 -0.03672145  0.0111055  -0.01480363  0.07769195
  0.00529973 -0.10957583  0.16057661 -0.09239001 -0.07692593  0.21531804
 -0.09071645 -0.11622448  0.21090147 -0.20221154  0.01200532  0.06014394
 -0.00808281  0.08998222 -0.09512572 -0.04863201  0.01592573  0.08783165
 -0.05784263  0.10176521 -0.16402701  0.04396449  0.07105997 -0.02365619
 -0.08855451  0.13222759 -0.1649232   0.06870344  0.10267253]
lag_partial_correlations
[ 1.         -0.41053903 -0.37884351 -0.12171248 -0.14521514 -0.27983984
  0.11221686 -0.04135979 -0.0372306  -0.16080263 -0.15114791  0.04982555
 -0.01304317 -0.10871008  0.14237292  0.04464098 -0.08921117  0.16194449
  0.1141926   0.01410714  0.20780042 -0.11573919 -0.0191873  -0.1989009
 -0.08557143  0.33194394 -0.11141368 -0.01930232 -0.29180955  0.04763645
  0.01884868  0.04275517 -0.17919973  0.06515599  0.04781135 -0.01151666
 -0.25051975  0.009363   -0.16738254 -0.09399983  0.19425585]
ARIMA_1_0_0 MAE: 134.039605034
ARIMA_2_0_0 MAE: 123.959825171
ARIMA_3_0_0 MAE: 113.789698061
ARIMA_3_0_2 MAE: 109.173965203
ARIMA_2_0_2 MAE: 107.801681283
ARIMA_0_0_1 MAE: 160.299164983
ARIMA_3_0_3 MAE: 105.010677501
ARIMA_1_0_6 MAE: 127.313968649
ARMA_3_0 MAE: 113.789698061
ARMA_2_0 MAE: 123.959825171
ARMA_1_0 MAE: 134.039605034
ARMA_2_1 MAE: 108.564497943
The best model for macromedia-fcs based on least MAE criterion is ARIMA_3_0_3, it has an MAE of 105.010678
Using ARIMA_3_0_3 for making predictions...
predicted_Dates [numpy.datetime64('2015-10-17'), numpy.datetime64('2015-11-16'), numpy.datetime64('2015-12-16'), numpy.datetime64('2016-01-15'), numpy.datetime64('2016-02-14'), numpy.datetime64('2016-03-15'), numpy.datetime64('2016-04-14'), numpy.datetime64('2016-05-14'), numpy.datetime64('2016-06-13'), numpy.datetime64('2016-07-13'), numpy.datetime64('2016-08-12'), numpy.datetime64('2016-09-11')]
predicted_Values [ 0.32125797  0.26336391  0.53215642  0.28082052  0.40532039  0.56173495
  0.30520822  0.52812163  0.55037278  0.35056085  0.62017417  0.51638721]
                              ARMA Model Results                              
==============================================================================
Dep. Variable:                      y   No. Observations:                   73
Model:                     ARMA(3, 3)   Log Likelihood                 -54.271
Method:                       css-mle   S.D. of innovations              0.495
Date:                Fri, 18 Dec 2015   AIC                            124.542
Time:                        07:01:41   BIC                            142.866
Sample:                             0   HQIC                           131.845
                                                                              
==============================================================================
                 coef    std err          z      P>|z|      [95.0% Conf. Int.]
------------------------------------------------------------------------------
const          0.6264      0.243      2.573      0.012         0.149     1.104
ar.L1.y       -0.3388      0.081     -4.183      0.000        -0.498    -0.180
ar.L2.y        0.1613      0.110      1.468      0.147        -0.054     0.377
ar.L3.y        0.8897      0.074     11.969      0.000         0.744     1.035
ma.L1.y        0.7082      0.179      3.963      0.000         0.358     1.058
ma.L2.y        0.1956      0.226      0.866      0.390        -0.247     0.639
ma.L3.y       -0.6101      0.174     -3.500      0.001        -0.952    -0.268
                                    Roots                                    
=============================================================================
                 Real           Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.6396           -0.7840j            1.0118           -0.3589
AR.2           -0.6396           +0.7840j            1.0118            0.3589
AR.3            1.0980           -0.0000j            1.0980           -0.0000
MA.1           -0.6592           -0.7520j            1.0000           -0.3645
MA.2           -0.6592           +0.7520j            1.0000            0.3645
MA.3            1.6390           -0.0000j            1.6390           -0.0000
-----------------------------------------------------------------------------
